{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 NanumMyeongjo;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red158\green158\blue158;\red204\green204\blue204;
\red238\green204\blue100;\red115\green158\blue202;\red158\green158\blue158;\red238\green204\blue100;\red193\green170\blue108;
\red192\green192\blue192;\red202\green197\blue128;\red126\green186\blue211;\red0\green0\blue0;\red127\green0\blue85;
\red106\green62\blue62;\red63\green127\blue95;\red42\green0\blue255;\red0\green0\blue192;\red106\green62\blue62;
\red42\green0\blue255;\red102\green151\blue104;\red127\green0\blue85;\red63\green127\blue95;\red0\green0\blue192;
}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c80000\c80000\c80000;
\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c75686\c66667\c42353;
\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c49412\c72941\c82745;\cssrgb\c0\c1\c1;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c40000\c59216\c40784;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13680\viewh16240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 25\'c0\'cf\'c2\'f7(cho)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** \'c0\'ce\'b5\'a6\'bd\'ba(Index)\
\
- \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'df\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'c3\'a3\'be\'c6\'b0\'a1\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'f8\'c8\'a3\'b3\'aa \'c6\'f7\'c0\'ce\'c5\'cd(\'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'c2\'fc\'c1\'b6)\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 \'b0\'e6\'bf\'ec \'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed \'b8\'ca\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c2\'fc\'c1\'b6\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'fc\'b8\'a3\'b0\'d4 \'c3\'a3\'b1\'e2 \'c0\'a7\'c7\'d1 \'c6\'f7\'c0\'ce\'c5\'cd\
\
** \'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba\
\
- \'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 B*(2/3 \'c0\'cc\'bb\'f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'c3\'a4\'bf\'f6\'c1\'f8 \'c6\'ae\'b8\'ae)\'b7\'ce \'b1\'b8\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'be\'cb \'bc\'f6 \'be\'f8\'b4\'d9.(\'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.)\
- \'c6\'af\'c1\'a4\'c7\'d1 \'c4\'c3\'b7\'b3\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'da\'c1\'d6 \'b0\'cb\'bb\'f6\'c7\'d1\'b4\'d9\'b8\'e9 \'ba\'fc\'b8\'a3\'b0\'d4 \'b0\'cb\'bb\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'cb\'bb\'f6\'c7\'d2 \'b6\'a7\'b4\'c2 \'c1\'a4\'b7\'c4\'c0\'bb \'c7\'d8\'c1\'d6\'b4\'c2\'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b4\'d9\'b8\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c6\'f7\'c0\'ce\'c5\'cd \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'f8\'b0\'a3\'c0\'cc \'b3\'b6\'ba\'f1\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'b0\'ed \'ba\'f3 \'b0\'f8\'b0\'a3\'c0\'cc \'bb\'fd\'b1\'e2\'b4\'c2 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa \'bb\'e8\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'b6\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
- \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad \'c8\'bf\'b0\'fa\'b8\'a6 \'ba\'b8\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c0\'da\'c1\'d6 \'b0\'cb\'bb\'f6\'c7\'cf\'b4\'c2 \'c7\'d7\'b8\'f1\'c0\'cc\'be\'ee\'be\'df \'c7\'cf\'b0\'ed \'b0\'cb\'bb\'f6\'c0\'bb \'c7\'d2 \'b6\'a7 \'b0\'e1\'b0\'fa\'b0\'a1 2~4% \'c1\'a4\'b5\'b5 \'c0\'cf \'b6\'a7 \'c0\'d4\'b4\'cf\'b4\'d9.\
\
1. \'b0\'a2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba \'bc\'b3\'c1\'a4 \'c1\'a4\'ba\'b8\'b4\'c2 user_ind_columns \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2. primary key \'bf\'cd unique \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9.\
\
3. \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c1\'f7\'c1\'a2 \'bb\'fd\'bc\'ba\
\
create index \'c0\'ce\'b5\'a6\'bd\'ba\'c0\'cc\'b8\'a7\
on \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7);\
- \'b0\'d4\'bd\'c3\'c6\'c7 \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec \'c1\'a6\'b8\'f1\'bf\'a1 \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b8\'e9 \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
4. \'c0\'ce\'b5\'a6\'bd\'ba \'c1\'a6\'b0\'c5\'c7\'cf\'b1\'e2\
\
drop index \'c0\'ce\'b5\'a6\'bd\'ba\'c0\'cc\'b8\'a7\
\
5. \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'c3\'e6\'ba\'d0\'c8\'f7 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'bb\'f3\'c8\'b2\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4\
\
- \'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa \'bb\'e8\'c1\'a6\'b0\'a1 \'ba\'f3\'b9\'f8\'c8\'f7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c01)\
\
- \'c0\'da\'bd\'c5\'c0\'c7 \'b0\'e8\'c1\'a4\'bf\'a1\'bc\'ad \'bc\'b3\'c1\'a4\'c7\'d1 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c1\'b6\'c8\'b8\
- \'be\'ee\'c1\'a6 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'f8 primary key\'bf\'cd unique\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'d8\'ba\'b8\'b1\'e2\
\pard\pardeftab720\partightenfactor0
\cf2 SELECT\cf3 *\cf0 \
\cf2 FROM\cf4  \cf3 USER_ind_columns\cf5 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 PK_DEPT	DEPT	DEPTNO\
PK_EMP	EMP	EMPNO\
SYS_C007130	MEMBER	EMAIL\
SYS_C007326	BOARD	NUM\
\
\'bd\'c7\'bd\'c02)\
\
- emp \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad ename\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'cc \'ba\'f3\'b9\'f8\'c8\'f7 \'b9\'df\'bb\'fd\
- primary key\'b3\'aa unique \'bc\'d3\'bc\'ba\'c0\'cc \'be\'c6\'b4\'d1 \'c4\'c3\'b7\'b3\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'cc \'ba\'f3\'b9\'f8\'c8\'f7 \'b9\'df\'bb\'fd\'c7\'d2 \'b0\'cd \'b0\'b0\'c0\'b8\'b8\'e9 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 INDEX\cf4  \cf7 idxname\cf0 \
\cf6 ON\cf4  \cf7 emp(ename)\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b1\'e2(\'b8\'c7 \'c0\'ad\'c1\'d9\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'be\'ee\'c0\'d6\'c0\'bd)\
\pard\pardeftab720\partightenfactor0
\cf6 SELECT\cf7 *\cf0 \
\cf6 FROM\cf4  \cf7 USER_ind_columns\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 IDXNAME	EMP	ENAME\
PK_DEPT	DEPT	DEPTNO\
PK_EMP	EMP	EMPNO\
SYS_C007130	MEMBER	EMAIL\
SYS_C007326	BOARD	NUM\
\
\'bd\'c7\'bd\'c03)\
\
- emp \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'d9 \'ba\'b8\'b4\'cf \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5\'c0\'cc \'ba\'f3\'b9\'f8\'c8\'f7 \'b9\'df\'bb\'fd\
- \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c0\'db\'c0\'bb \'c7\'d2 \'b6\'a7 \'c0\'ce\'b5\'a6\'bd\'ba\'b5\'b5 \'c1\'b6\'c1\'a4\'c7\'d8\'be\'df \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'d3\'b5\'b5\'b0\'a1 \'c7\'f6\'c0\'fa\'c7\'cf\'b0\'d4 \'b6\'b3\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9.\
- \'c0\'cc\'b7\'b2 \'b6\'a7\'b4\'c2 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
- emp \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad idxname \'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'c5\
\pard\pardeftab720\partightenfactor0
\cf6 DROP\cf4  \cf6 INDEX\cf4  \cf7 idxname\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b1\'e2(idxname\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1 \'bb\'e7\'b6\'f3\'c1\'ae\'c0\'d6\'c0\'bd)\
\pard\pardeftab720\partightenfactor0
\cf6 SELECT\cf7 *\cf0 \
\cf6 FROM\cf4  \cf7 USER_ind_columns\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 PK_DEPT	DEPT	DEPTNO\
PK_EMP	EMP	EMPNO\
SYS_C007130	MEMBER	EMAIL\
SYS_C007326	BOARD	NUM\
\
** \'ba\'b0\'b8\'ed\'c0\'c7 \'bb\'e7\'bf\'eb\
\
\'bf\'f8\'ba\'bb -> \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'bf\'f8\'ba\'bb\'c0\'bb \'c1\'f7\'c1\'a2 \'bb\'e7\'bf\'eb\
=> \'c3\'ca\'ba\'b8\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\
=> \'bf\'f8\'ba\'bb\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'bf\'f8\'ba\'bb\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'c7 \'b8\'f0\'b5\'e7 \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\
\
\'bf\'f8\'ba\'bb -> \'ba\'b0\'b8\'ed -> \'ba\'b0\'b8\'ed\'c0\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\
=> \'b0\'ed\'b1\'de\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\
=> \'bf\'f8\'ba\'bb\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d1 \'b0\'e6\'bf\'ec \'bf\'f8\'ba\'bb\'b0\'fa \'ba\'b0\'b8\'ed\'c0\'bb \'b4\'d9\'bd\'c3 \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2\'b8\'b8 \'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'ba \'ba\'f1\'bf\'eb\'b0\'fa \'bd\'c3\'b0\'a3\'c0\'cc \'bc\'d2\'b8\'f0\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'ba \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\
- \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'bf\'cf\'c0\'fc\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c7\'d2 \'bc\'f6\'b4\'c2 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b0\'b3\'b9\'df\'c7\'d2 \'b6\'a7 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b8\'a6 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'b3\'b9\'df\'c0\'da\'c0\'c7 \'b4\'c9\'b7\'c2\
\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'cc\'b7\'b1 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'ba\'e4, \'b5\'bf\'c0\'c7\'be\'ee(synonym), \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'b5\'ee\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
- \'bd\'ba\'b8\'b6\'c6\'ae \'c6\'f9 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'bc\'ad\'b9\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b5\'b5 \'ba\'f1\'bd\'c1\'c7\'d5\'b4\'cf\'b4\'d9.\
\
- \'be\'db(\'b5\'a5\'c0\'cc\'c5\'cd) : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d2 \'b6\'a7 \'be\'db\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
- \'bd\'ba\'b8\'b6\'c6\'ae \'c6\'f9 \'be\'db\'c0\'ba \'be\'db\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b8\'e9 \'b8\'b6\'c4\'cf\'bf\'a1\'bc\'ad \'b4\'d9\'bd\'c3 \'bd\'c9\'bb\'e7\'b8\'a6 \'b9\'de\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
- \'bc\'ad\'b9\'f6(\'b5\'a5\'c0\'cc\'c5\'cd) -> \'be\'db\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'af\'b0\'e6\'c0\'ba \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
- \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'b4\'d9\'b0\'ed \'be\'db\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d2 \'c7\'ca\'bf\'e4\'b4\'c2 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b8\'b6\'c4\'cf\'bf\'a1\'bc\'ad \'b4\'d9\'bd\'c3 \'bd\'c9\'bb\'e7\'b8\'a6 \'b9\'de\'c0\'bb \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'be\'ee \'c1\'fd\'b4\'cf\'b4\'d9.\
\
** Synonym(\'b5\'bf\'c0\'c7\'be\'ee)\
\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'b3\'c3\'bc(\'c5\'d7\'c0\'cc\'ba\'ed, \'ba\'e4, \'c0\'ce\'b5\'a6\'bd\'ba, \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa, \'c6\'ae\'b8\'ae\'b0\'c5 \'b5\'ee)\'bf\'a1 \'ba\'b0\'b8\'ed\'c0\'bb \'ba\'ce\'bf\'a9\
- \'ba\'b8\'c5\'eb\'c0\'ba \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'ba\'ce\'bf\'a9\
\
1. \'bb\'fd\'bc\'ba\
\
create synonym \'ba\'b0\'b8\'ed\
for \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'b3\'c3\'bc\'c0\'cc\'b8\'a7;\
\
2. \'bb\'e8\'c1\'a6\
\
drop synonym \'ba\'b0\'b8\'ed;\
\
\'bd\'c7\'bd\'c0)\
- empcopy \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad sal\'c0\'cc 3000 \'c0\'cc\'bb\'f3\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 EmpView\'b8\'a6 \'c0\'d0\'b1\'e2 \'c0\'fc\'bf\'eb\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\
\
1. emp \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed empcopy \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0
\cf6 DROP\cf4  \cf6 TABLE\cf4  \cf7 EMPCOPY\cf8 ;\cf0 \
\cf6 CREATE\cf4  \cf6 TABLE\cf4  \cf7 EMPCOPY\cf0 \
\cf6 AS\cf0 \
\cf6 SELECT\cf4  \cf7 *\cf0 \
\cf6 FROM\cf4  \cf7 emp\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. \'ba\'e4 \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 OR\cf4  \cf9 REPLACE\cf4  \cf6 VIEW\cf4  \cf7 EMPVIEW\cf0 \
\cf6 AS\cf0 \
\cf6 SELECT\cf4  \cf7 *\cf0 \
\cf6 FROM\cf4  \cf7 EMPCOPY\cf0 \
\cf6 WHERE\cf4  \cf7 sal\cf4  \cf7 >=\cf4  \cf10 3000\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3. EMPCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb EMP3000\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\
\pard\pardeftab720\partightenfactor0
\cf6 RENAME\cf4  \cf7 empcopy\cf4  \cf6 TO\cf4  \cf7 emp3000\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4. \'b1\'e2\'c1\'b8 VIEW\'c0\'c7 \'b8\'f0\'b5\'e7 \'b3\'bb\'bf\'eb\'c0\'bb \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 SELECT \'b1\'b8\'b9\'ae \'bd\'c7\'c7\'e0\
\pard\pardeftab720\partightenfactor0
\cf6 SELECT\cf4  \cf7 *\cf4  \cf6 FROM\cf4  \cf7 EMPVIEW\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- EMPCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc EMP3000\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'a1\'b7\'af\
- \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
5. EMP3000 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'bf\'c0\'c7\'be\'ee\'b8\'a6 \'bb\'fd\'bc\'ba - TEST\
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf7 synonym\cf4  \cf7 TEST\cf0 \
\cf6 FOR\cf4  \cf7 EMP3000\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
6. EMP3000 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad ENAME\'bf\'a1 L\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c8 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 EMPVIEW\'b8\'a6 \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 OR\cf4  \cf9 REPLACE\cf4  \cf6 VIEW\cf4  \cf7 EMPVIEW\cf0 \
\cf6 AS\cf0 \
\cf6 SELECT\cf4  \cf7 *\cf0 \
\cf6 FROM\cf4  \cf7 TEST\cf0 \
\cf6 WHERE\cf4  \cf9 UPPER\cf7 (ENAME)\cf4  \cf6 LIKE\cf4  \cf11 '%L%'\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
7. EMP3000 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb EMPCOPY\'b7\'ce \'ba\'af\'b0\'e6\
\pard\pardeftab720\partightenfactor0
\cf6 RENAME\cf4  \cf7 EMP3000\cf4  \cf6 TO\cf4  \cf7 EMPCOPY\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
8. synonym\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 view\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'ca\
\pard\pardeftab720\partightenfactor0
\cf6 DROP\cf4  \cf7 synonym\cf4  \cf7 TEST\cf8 ;\cf0 \
\cf6 CREATE\cf4  \cf7 synonym\cf4  \cf7 TEST\cf0 \
\cf6 FOR\cf4  \cf7 empcopy\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
9. EMPVIEW\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b1\'b8\'b9\'ae\'c0\'bb \'bd\'c7\'c7\'e0\
\pard\pardeftab720\partightenfactor0
\cf6 SELECT\cf4  \cf7 *\cf4  \cf6 FROM\cf4  \cf7 empview\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 7499	ALLEN	SALESMAN	7698	1981-02-20 00:00:00	1600\
7698	BLAKE	MANAGER	7839	1981-05-01 00:00:00	2850\
7782	CLARK	MANAGER	7839	1981-06-09 00:00:00	2450\
7934	MILLER	CLERK	7782	1982-01-23 00:00:00	1300\
\
- synonym\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b3\'bb\'bf\'a1\'bc\'ad\'ba\'b8\'b4\'d9 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'c1\'c1\'c0\'ba \'c8\'bf\'b0\'fa\'b8\'a6 \'ba\'bc \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
** PL/SQL\
\
- \'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'ae\'b9\'fd\
- PL/SQL\'c0\'ba \'b4\'d9\'b8\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'c0\'cc\'b7\'b1 \'bf\'eb\'b5\'b5\'b7\'ce MS-SQL Server\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'ae\'b9\'fd\'c0\'bb T-SQL\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\
** Procedure\
\
- \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'b8\'b9\'ae\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b9\'ad\'be\'ee \'b5\'ce\'be\'fa\'b4\'d9\'b0\'a1 \'c0\'cc\'b8\'a7\'b8\'b8\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'b3\'b3\'e4\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'c0\'c7 \'c7\'d4\'bc\'f6\'bf\'cd \'c0\'af\'bb\'e7\'c7\'cf\'c1\'f6\'b8\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'d4\'bc\'f6\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'b8\'ae\'c5\'cf\'c0\'bb \'c7\'d8\'be\'df \'c7\'cf\'b0\'ed \
\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b4\'c2 \'b8\'ae\'c5\'cf \'bf\'a9\'ba\'ce\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'ba\'b8\'be\'c8\'b0\'fa \'bc\'d3\'b5\'b5 \'c7\'e2\'bb\'f3\
- \'ba\'b8\'be\'c8\'c0\'ba \'bf\'dc\'ba\'ce \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4\'b4\'c2 \'be\'ee\'b6\'b2 \'c7\'fc\'c5\'c2\'b7\'ce \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2\'c1\'f6 \'be\'cb\'b7\'c1\'c1\'d9 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'bd\'c7\'c1\'a6 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'b1\'b8\'c1\'b6\'b8\'a6 \'b3\'eb\'c3\'e2\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed\'b5\'b5 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'ba\'e4\'b3\'aa \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b4\'c2 \'c3\'b3\'c0\'bd \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b7\'ce\'b5\'e5\'b5\'c7\'bc\'ad \'b4\'d9\'c0\'bd\'ba\'ce\'c5\'cd\'b4\'c2 \'ba\'b8\'c1\'b6 \'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\'bf\'a1\'bc\'ad \'ba\'d2\'b7\'af\'bf\'c0\'c1\'f6 \'be\'ca\'b0\'ed\
\'b8\'de\'c0\'ce \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'bc\'ad \'b9\'d9\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'d3\'b5\'b5\'b0\'a1 \'bb\'a1\'b6\'f3\'c1\'f6\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
1. \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bb\'fd\'bc\'ba\
\
create [or replace] procedure \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'c0\'cc\'b8\'a7(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'b8\'f0\'b5\'e5 \'c0\'da\'b7\'e1\'c7\'fc, \'a1\'a6)\
is\
\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'be\'c8\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\
begin\
   SQL \'b9\'ae\'c0\'e5\
end;\
/\
\
- /\'b4\'c2 dbeaver\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'fd\'b7\'ab\
- or replace\'b4\'c2 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'f6\'bf\'ec\'b0\'ed \'b4\'d9\'bd\'c3 \'b8\'b8\'b5\'e9\'b1\'e2\
- \'b8\'f0\'b5\'e5\'b4\'c2 in \'b0\'fa out\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5 \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 in\
- in\'c0\'ba \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 \'b4\'eb\'c0\'d4\'c7\'d8 \'c1\'e0\'be\'df \'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\
- out\'c0\'ba \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'b1\'d7 \'b0\'e1\'b0\'fa\'b8\'a6 \'b3\'d1\'b0\'dc\'b9\'de\'b1\'e2 \'c0\'a7\'c7\'d1 \'ba\'af\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9.\
\
2. \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bb\'e8\'c1\'a6\
\
drop procedure \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'c0\'cc\'b8\'a7;\
\
3. \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bd\'c7\'c7\'e0\
\
- sql plus\'bf\'a1\'bc\'ad\'b4\'c2 execute \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'c0\'cc\'b8\'a7(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'a1\'a6);\
\
- \'b4\'d9\'b8\'a5 \'c1\'a2\'bc\'d3\'b5\'b5\'b1\'b8\'bf\'a1\'bc\'ad\'b4\'c2 begin \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'c0\'cc\'b8\'a7(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'a1\'a6) end;\
\
\'bd\'c7\'bd\'c01)\
-empno\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad empcopy \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'bd\'c7\'c7\'e0\
delete from empcopy where empno = ?;\
\
1. \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 OR\cf4  \cf9 REPLACE\cf4  \cf6 PROCEDURE\cf4  \cf7 delempproc(vempno\cf4  \cf6 IN\cf4  \cf7 empcopy.empno%\cf6 TYPE\cf7 )\cf0 \
\cf6 IS\cf0 \
\cf6 BEGIN\cf0 \
\cf4 	\cf6 DELETE\cf4  \cf6 FROM\cf4  \cf7 empcopy\cf4  \cf6 WHERE\cf4  \cf7 empno\cf4  \cf7 =\cf4  \cf7 vempno\cf8 ;\cf0 \
\cf6 END\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bd\'c7\'c7\'e0\
\pard\pardeftab720\partightenfactor0
\cf6 BEGIN\cf0 \
\cf4 	\cf7 delempproc(\cf10 7788\cf7 )\cf8 ;\cf0 \
\cf6 END\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba procedure \'bf\'cd trigger\'b4\'c2 \'b9\'ae\'b9\'fd\'bf\'a1 \'bf\'a1\'b7\'af\'b0\'a1 \'c0\'d6\'be\'ee\'b5\'b5 \'bb\'fd\'bc\'ba\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
- \'bd\'c7\'c7\'e0\'c0\'cc \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
\
3. \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b0\'a1 \'bd\'c7\'c7\'e0\'c0\'cc \'b5\'c7\'be\'fa\'b4\'c2 \'c1\'f6 \'c8\'ae\'c0\'ce\
\pard\pardeftab720\partightenfactor0
\cf6 SELECT\cf4  \cf7 *\cf4  \cf6 FROM\cf4  \cf7 empcopy\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 7369	SMITH	CLERK\
7499	ALLEN	SALESMAN\
7521	WARD	SALESMAN\
7566	JONES	MANAGER\
7654	MARTIN	SALESMAN\
7698	BLAKE	MANAGER\
7782	CLARK	MANAGER\
7839	KING	PRESIDENT\
7844	TURNER	SALESMAN\
7876	ADAMS	CLERK\
7900	JAMES	CLERK\
7902	FORD	ANALYST\
7934	MILLER	CLERK\
- 7788\'c0\'ce empno\'b0\'a1 \'bb\'e7\'b6\'f3\'c1\'b3\'c0\'bd\
\
\'bd\'c7\'bd\'c0 2)\
- DEPT \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'d1 DEPTCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed DEPTCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 3\'b0\'b3\'c0\'c7 \
\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6(deptno - \'bc\'fd\'c0\'da 2\'c0\'da\'b8\'ae, dname - \'b9\'ae\'c0\'da 13\'c0\'da\'b8\'ae, loc - \'b9\'ae\'c0\'da 11\'c0\'da\'b8\'ae)\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e0\
\
1. \'c5\'d7\'c0\'cc\'ba\'ed \'ba\'b9\'bb\'e7\
\pard\pardeftab720\partightenfactor0
\cf6 DROP\cf4  \cf6 TABLE\cf4  \cf7 DEPTCOPY\cf8 ;\cf0 \
\cf6 CREATE\cf4  \cf6 TABLE\cf4  \cf7 deptcopy\cf0 \
\cf6 AS\cf0 \
\cf6 SELECT\cf4  \cf7 *\cf0 \
\cf6 FROM\cf4  \cf7 dept\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 OR\cf4  \cf9 REPLACE\cf4  \cf6 PROCEDURE\cf4  \cf7 insdeptproc(\cf0 \
\cf7 vdeptno\cf4  \cf6 IN\cf4  \cf7 deptcopy.deptno%\cf6 TYPE\cf7 ,\cf0 \
\cf7 vdname\cf4  \cf6 IN\cf4  \cf7 deptcopy.dname%\cf6 TYPE\cf7 ,\cf0 \
\cf7 vloc\cf4  \cf6 IN\cf4  \cf7 deptcopy.loc%\cf6 TYPE\cf7 )\cf0 \
\cf6 IS\cf0 \
\cf6 BEGIN\cf0 \
\cf4 	\cf6 INSERT\cf4  \cf6 INTO\cf4  \cf7 DEPTCOPY(deptno,\cf4  \cf7 dname,\cf4  \cf7 loc)\cf0 \
\cf4 	\cf6 VALUES\cf7 (vdeptno,\cf4  \cf7 vdname,\cf4  \cf7 vloc)\cf8 ;\cf0 \
\cf6 END\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3. \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bd\'c7\'c7\'e0\
\pard\pardeftab720\partightenfactor0
\cf6 BEGIN\cf0 \
\cf4 	\cf7 insdeptproc(\cf10 50\cf7 ,\cf4  \cf11 '\'ba\'f1\'bc\'ad'\cf7 ,\cf4  \cf11 '\'bc\'ad\'bf\'ef'\cf7 )\cf8 ;\cf0 \
\cf6 END\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4. \'b5\'a5\'c0\'cc\'c5\'cd \'c8\'ae\'c0\'ce - DEPTNO\'b0\'a1 50\'b9\'f8\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'f0\'c0\'d4\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
\pard\pardeftab720\partightenfactor0
\cf6 SELECT\cf4  \cf7 *\cf4  \cf6 FROM\cf4  \cf7 deptcopy\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 10	ACCOUNTING	NEW YORK\
20	RESEARCH	DALLAS\
30	SALES	CHICAGO\
40	OPERATIONS	BOSTON\
50	\'ba\'f1\'bc\'ad	\'bc\'ad\'bf\'ef\
\
- \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 SQL \'b1\'b8\'b9\'ae \'b5\'da\'bf\'cd END \'b5\'da\'bf\'a1 \'b9\'dd\'b5\'e5\'bd\'c3 ;(\'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0)\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9.\
- \'bb\'f0\'c0\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bf\'a1\'b7\'af \'b9\'df\'bb\'fd\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b3\'aa Java\'bf\'a1\'bc\'ad\'b4\'c2 ;(\'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0)\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
** \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\
\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'c7\'d1 \'b9\'f8\'bf\'a1 \'bc\'f6\'c7\'e0\'b5\'c7\'be\'ee\'be\'df \'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'b4\'dc\'c0\'a7\
\
** Trigger\
\
- DML(insert, delete, update) \'b9\'ae\'c0\'e5\'c0\'cc \'bc\'f6\'c7\'e0\'b5\'c7\'b1\'e2 \'c0\'fc\'c0\'cc\'b3\'aa \'bc\'f6\'c7\'e0\'b5\'c8 \'c8\'c4\'bf\'a1 \'b4\'d9\'b8\'a5 \'b5\'bf\'c0\'db\'c0\'bb \'b0\'b0\'c0\'cc \'bc\'f6\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'b3\'c3\'bc\
- \'b3\'bb\'bf\'eb\'c0\'ba PL/SQL \'b9\'ae\'b9\'fd\'c0\'bb \'b5\'fb\'b6\'f3\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
1. \'bb\'fd\'bc\'ba\
\
create trigger \'c6\'ae\'b8\'ae\'b0\'c5\'c0\'cc\'b8\'a7\
\'c5\'b8\'c0\'cc\'b9\'d6(before \'b6\'c7\'b4\'c2 after) \'c0\'cc\'ba\'a5\'c6\'ae(insert | delete | update)\
on \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
\
[for each row]\
[when \'c1\'b6\'b0\'c7]\
\
begin\
   \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
end;\
\
- \'c0\'cc\'ba\'a5\'c6\'ae\'b4\'c2 \'c7\'cf\'b3\'aa\'b8\'b8 \'c0\'db\'bc\'ba\'c7\'d8\'b5\'b5 \'b5\'c7\'b0\'ed or\'b7\'ce \'b9\'ad\'be\'ee\'bc\'ad \'bf\'a9\'b7\'af\'b0\'b3\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d8\'b5\'b5 \'b5\'cb\'b4\'cf\'b4\'d9.\
- for each row : \'b8\'b8\'c0\'cf \'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa \'bb\'e8\'c1\'a6\'b3\'aa \'bc\'f6\'c1\'a4\'c0\'cc \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c7\'e0\'bf\'a1 \'b0\'c9\'c3\'c4\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c6\'ae\'b8\'ae\'b0\'c5\'b8\'a6 \'b8\'c5\'b9\'f8 \'bc\'f6\'c7\'e0\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'c9\'bc\'c7\
\
deptcopy \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 5\'b0\'b3\'c0\'c7 \'c7\'e0\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5 delete from deptcopy; \'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
for each row\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'c6\'ae\'b8\'ae\'b0\'c5\'b0\'a1 5\'b9\'f8 \'bc\'f6\'c7\'e0\'b5\'c7\'b0\'ed \'be\'f8\'c0\'b8\'b8\'e9 1\'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\
\
- when \'c0\'ba \'c6\'ae\'b8\'ae\'b0\'c5\'b0\'a1 \'bc\'f6\'c7\'e0\'c7\'d2 \'c1\'b6\'b0\'c7\'c0\'bb \'b1\'e2\'c0\'e7\
\'c1\'d6\'b7\'ce if \'b1\'b8\'b9\'ae\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\
\
- sql \'b1\'b8\'b9\'ae\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bf\'a1\'b7\'af\'b8\'a6 \'b9\'df\'bb\'fd\'c7\'cf\'b1\'e2\
raise_application_error(\'bf\'a1\'b7\'af\'c4\'da\'b5\'e5, \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6)\
\
2. \'c6\'ae\'b8\'ae\'b0\'c5 \'bb\'e8\'c1\'a6\
\
drop trigger \'c6\'ae\'b8\'ae\'b0\'c5\'c0\'cc\'b8\'a7;\
\
3. \'c6\'ae\'b8\'ae\'b0\'c5 \'c8\'b0\'bf\'eb\
\
- \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c9 \'b6\'a7 \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'ba\'b9\'bb\'e7\'b8\'a6 \'c7\'d1\'b4\'d9\'b4\'f8\'b0\'a1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa \'bb\'e8\'c1\'a6 \'b9\'d7 \'b0\'bb\'bd\'c5 \'b5\'ee\'c0\'c7 \'c0\'db\'be\'f7\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d2 \'b6\'a7\
\'b7\'ce\'b1\'d7\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'d2 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'c8\'b0\'bf\'eb\
- \'c6\'af\'c1\'a4\'c7\'d1 \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c0\'db\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
4. \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'b8\'a6 \'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9\
\'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'d4\'b4\'cf\'b4\'d9.\
\'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1 \'c8\'c4\'bf\'a1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'b8\'a6 \'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'c0\'db\'be\'f7 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'b7\'cf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'db\'be\'f7 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b7\'ce\'b1\'d7\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'d1\'b4\'d9\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\
5. \'c6\'ae\'b8\'ae\'b0\'c5 \'be\'c8\'bf\'a1\'bc\'ad \'bc\'f6\'c1\'a4\'c0\'cc\'b3\'aa \'bb\'f0\'c0\'d4\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'f5\'b7\'ce \'c0\'d4\'b7\'c2\'b5\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 :NEW.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'cf\'b0\'ed\
\'bc\'f6\'c1\'a4\'c0\'cc\'b3\'aa \'bb\'e8\'c1\'a6\'b8\'a6 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 :OLD.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'d5\'b4\'cf\'b4\'d9. \
\
\'bd\'c7\'bd\'c0 1)\
DEPTCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c9 \'b6\'a7 \'bb\'e8\'c1\'a6\'b5\'c8 DEPTNO \'b0\'aa\'c0\'bb DELDEPT \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b3\'af\'c2\'a5\'bf\'cd \'c7\'d4\'b2\'b2 \'c0\'fa\'c0\'e5\
\
1. DEPTCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'be\'f8\'b0\'c5\'b3\'aa \'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\pard\pardeftab720\partightenfactor0
\cf6 DROP\cf4  \cf6 TABLE\cf4  \cf7 DEPTCOPY\cf8 ;\cf0 \
\cf6 CREATE\cf4  \cf6 TABLE\cf4  \cf7 DEPTCOPY\cf0 \
\cf6 AS\cf0 \
\cf6 SELECT\cf4  \cf7 *\cf0 \
\cf6 FROM\cf4  \cf7 DEPT\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 10, 20, 30, 40\'c0\'bb deptno\'b7\'ce \'b0\'ae\'b4\'c2 4\'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'ae\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'bb\'fd\'bc\'ba\
\
2. \'bb\'e8\'c1\'a6\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 deldept \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\
- \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3(\'c1\'a4\'bc\'f6 5\'c0\'da\'b8\'ae), deptno(\'c1\'a4\'bc\'f6 2\'c0\'da\'b8\'ae), deldate(\'b3\'af\'c2\'a5) \'c4\'c3\'b7\'b3\'c0\'bb \'b0\'ae\'b0\'ed \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b8\'a6 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce \'bc\'b3\'c1\'a4\
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 TABLE\cf4  \cf7 DELDEPT(\cf0 \
\cf4 	\cf7 num\cf4  \cf9 NUMBER\cf7 (\cf10 5\cf7 )\cf4  \cf6 PRIMARY\cf4  \cf6 KEY\cf7 ,\cf0 \
\cf4 	\cf7 deptno\cf4  \cf9 NUMBER\cf7 (\cf10 2\cf7 ),\cf0 \
\cf4 	\cf7 deldate\cf4  \cf9 DATE\cf7 )\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3. \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'bf\'a1 \'bb\'f0\'c0\'d4\'c7\'d2 \'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 SEQUENCE\cf4  \cf7 delseq\cf0 \
\cf4 	\cf6 START\cf4  \cf6 WITH\cf4  \cf10 1\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4. \'b5\'a5\'c0\'cc\'c5\'cd\'c8\'ae\'c0\'ce\
\pard\pardeftab720\partightenfactor0
\cf6 SELECT\cf4  \cf7 *\cf4  \cf6 FROM\cf4  \cf7 DEPTCOPY\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 10	ACCOUNTING	NEW YORK\
20	RESEARCH	DALLAS\
30	SALES	CHICAGO\
40	OPERATIONS	BOSTON\
\
5. \'bd\'c3\'c4\'f6\'bd\'ba \'c8\'b0\'bf\'eb\
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 SEQUENCE\cf4  \cf7 delseq\cf0 \
\cf4 	\cf6 START\cf4  \cf6 WITH\cf4  \cf10 10\cf0 \
\cf4 	\cf6 INCREMENT\cf4  \cf6 BY\cf4  \cf10 10\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
6. \'c6\'ae\'b8\'ae\'b0\'c5 \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 OR\cf4  \cf9 REPLACE\cf4  \cf6 TRIGGER\cf4  \cf7 delcopytri\cf0 \
\cf4 	\cf6 BEFORE\cf4  \cf6 DELETE\cf0 \
\cf4 	\cf6 ON\cf4  \cf7 deptcopy\cf0 \
\cf4 	\cf6 FOR\cf4  \cf6 EACH\cf4  \cf6 ROW\cf0 \
\cf4 	\cf6 BEGIN\cf0 \
\cf4 		\cf6 INSERT\cf4  \cf6 INTO \cf7 DELDEPT(num,\cf4  \cf7 deptno,\cf4  \cf7 deldate)\cf0 \
\cf4 		\cf6 VALUES\cf7 (delseq.nextval,\cf4  \cf12 :OLD\cf7 .deptno,\cf4  \cf9 SYSDATE\cf7 )\cf8 ;\cf0 \
\cf4 	\cf6 END\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - deptcopy \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c7\'b1\'e2 \'c0\'fc\'bf\'a1 deldept \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'bd\'c3\'c4\'f6\'bd\'ba\'bf\'cd \'bb\'e8\'c1\'a6\'b5\'c8 deptno \'b1\'d7\'b8\'ae\'b0\'ed \'bb\'e8\'c1\'a6\'b5\'c8 \'bd\'c3\'b0\'a3\'c0\'bb \'bb\'f0\'c0\'d4\
\
7. \'c6\'ae\'b8\'ae\'b0\'c5 \'c8\'ae\'c0\'ce\
\pard\pardeftab720\partightenfactor0
\cf6 DELETE\cf4  \cf6 FROM\cf4  \cf7 DEPTCOPY\cf0 \
\cf6 WHERE\cf4  \cf7 deptno\cf4  \cf7 =\cf4  \cf10 10\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - DEPTCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad deptno\'b0\'a1 10\'b9\'f8\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\
\
8. \'b5\'a5\'c0\'cc\'c5\'cd \'c8\'ae\'c0\'ce\
\pard\pardeftab720\partightenfactor0
\cf6 SELECT\cf4  \cf7 *\cf4  \cf6 FROM\cf4  \cf7 DELDEPT\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1	10	2019-10-10 13:20:06\
\
\'bd\'c7\'bd\'c0 2)\
- deptcopy \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'c1\'b6\'c0\'db\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'cc \'bd\'c7\'c7\'e0 \'b5\'c8 \'c8\'c4 \'c0\'db\'be\'f7 \'b3\'bb\'bf\'eb\'b0\'fa \'bd\'c3\'b0\'a3\'c0\'bb \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'c6\'ae\'b8\'ae\'b0\'c5\'b8\'a6 \'bb\'fd\'bc\'ba\
\
1. \'b7\'ce\'b1\'d7\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'d2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\
\
- \'be\'ee\'b6\'b2 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'be\'ee\'b6\'b2 \'c0\'db\'be\'f7\'c0\'cc \'be\'f0\'c1\'a6 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'b3\'b4\'c2\'c1\'f6 \'b1\'e2\'b7\'cf\
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 TABLE\cf4  \cf7 DEPTLOG(\cf0 \
\cf4 	\cf7 DEPTNO\cf4  \cf9 NUMBER\cf7 (\cf10 2\cf7 ),\cf0 \
\cf4 	\cf7 TASK\cf4  \cf9 varchar2\cf7 (\cf10 30\cf7 ),\cf0 \
\cf4 	\cf7 TASKDATE\cf4  \cf9 DATE\cf4  \cf6 DEFAULT\cf4  \cf9 SYSDATE\cf7 )\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. \'b7\'ce\'b1\'d7 \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'c6\'ae\'b8\'ae\'b0\'c5\
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 OR\cf4  \cf9 REPLACE\cf4  \cf6 TRIGGER\cf4  \cf7 DEPTLOGTRIGGER\cf0 \
\cf6 AFTER\cf4  \cf6 INSERT\cf4  \cf6 OR\cf4  \cf6 UPDATE\cf4  \cf6 OR\cf4  \cf6 DELETE\cf0 \
\cf6 ON\cf4  \cf7 DEPTCOPY\cf0 \
\cf6 FOR\cf4  \cf6 EACH\cf4  \cf6 ROW\cf4  \cf0 \
\cf6 BEGIN\cf0 \
\cf4 	\cf6 IF\cf4  \cf7 INSERTING\cf4  \cf6 THEN\cf4  \cf6 INSERT\cf4  \cf6 INTO\cf4  \cf7 DEPTLOG(DEPTNO,\cf4  \cf7 TASK)\cf0 \
\cf4 	\cf6 VALUES\cf4  \cf7 (\cf12 :NEW\cf7 .DEPTNO,\cf4  \cf11 '\'bb\'f0\'c0\'d4'\cf7 )\cf8 ;\cf0 \
\cf4 	\cf6 ELSIF\cf4  \cf7 UPDATING\cf4  \cf6 THEN\cf4  \cf6 INSERT\cf4  \cf6 INTO\cf4  \cf7 DEPTLOG(DEPTNO,\cf4  \cf7 TASK)\cf0 \
\cf4 	\cf6 VALUES\cf7 (\cf12 :OLD\cf7 .DEPTNO,\cf4  \cf11 '\'bc\'f6\'c1\'a4'\cf7 )\cf8 ;\cf0 \
\cf4 	\cf6 ELSIF\cf4  \cf7 DELETING\cf4  \cf6 THEN\cf4  \cf6 INSERT\cf4  \cf6 INTO\cf4  \cf7 DEPTLOG(DEPTNO,\cf4  \cf7 TASK)\cf0 \
\cf4 	\cf6 VALUES\cf7 (\cf12 :OLD\cf7 .DEPTNO,\cf4  \cf11 '\'bb\'e8\'c1\'a6'\cf7 )\cf8 ;\cf0 \
\cf4 	\cf6 END\cf4  \cf6 IF\cf8 ;\cf0 \
\cf6 END\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3. \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'c8\'ae\'c0\'ce\
\pard\pardeftab720\partightenfactor0
\cf6 INSERT\cf4  \cf6 INTO\cf4  \cf7 DEPTCOPY(DEPTNO,\cf4  \cf7 DNAME,\cf4  \cf7 LOC)\cf4  \cf6 VALUES\cf7 (\cf10 88\cf7 ,\cf4  \cf11 '\'c3\'d1\'b9\'ab'\cf7 ,\cf4  \cf11 '\'c1\'a6\'c1\'d6'\cf7 )\cf8 ;\cf0 \
\
\cf6 UPDATE\cf4  \cf7 DEPTCOPY\cf4  \cf6 SET\cf4  \cf7 LOC\cf4  \cf7 =\cf4  \cf11 '\'b0\'ad\'b3\'b2'\cf4  \cf6 WHERE\cf4  \cf7 DEPTNO\cf4  \cf7 =\cf4  \cf10 88\cf8 ;\cf0 \
\
\cf6 DELETE\cf4  \cf6 FROM\cf4  \cf7 DEPTCOPY\cf4  \cf6 WHERE\cf4  \cf7 DEPTNO\cf4  \cf7 =\cf4  \cf10 88\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4. DEPTCOPY \'b5\'a5\'c0\'cc\'c5\'cd \'c8\'ae\'c0\'ce(DELETE \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'fc\'b1\'ee\'c1\'f6\'b8\'b8)\
\pard\pardeftab720\partightenfactor0
\cf6 SELECT\cf4  \cf7 *\cf4  \cf6 FROM\cf4  \cf7 DEPTCOPY\cf8 ;\
\cf13 20	RESEARCH	DALLAS\
30	SALES	CHICAGO\
40	OPERATIONS	BOSTON\
88	\'c3\'d1\'b9\'ab	\'b0\'ad\'b3\'b2\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5. DEPTLOG\'c8\'ae\'c0\'ce\
\pard\pardeftab720\partightenfactor0
\cf6 SELECT\cf4  \cf7 *\cf4  \cf6 FROM\cf4  \cf7 DEPTLOG\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 88	\'bb\'f0\'c0\'d4	2019-10-10 14:54:26\
88	\'bc\'f6\'c1\'a4	2019-10-10 14:55:02\
88	\'bb\'e8\'c1\'a6	2019-10-10 14:55:22\
\
** \'bf\'c0\'b6\'f3\'c5\'ac\'c0\'bb \'c1\'f7\'c1\'a2 \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed \'bd\'c7\'bd\'c0\
\
- \'b0\'e8\'c1\'a4\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'b1\'c7\'c7\'d1 \'ba\'ce\'bf\'a9 : system \'c0\'cc\'b3\'aa sys\'b7\'ce \'b7\'ce\'b1\'d7\'c0\'ce\
\
1. \'c0\'af\'c0\'fa \'bb\'fd\'bc\'ba \'b8\'ed\'b7\'c9\
\
create user \'c0\'af\'c0\'fa\'c0\'cc\'b8\'a7 identified by \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3;\
\
2. \'c0\'af\'c0\'fa\'bf\'a1\'b0\'d4 \'b1\'c7\'c7\'d1 \'ba\'ce\'bf\'a9 : connect\'b0\'a1 \'c1\'a2\'bc\'d3 \'b1\'c7\'c7\'d1, resource\'b0\'a1 \'c0\'da\'bf\'f8 \'bb\'e7\'bf\'eb \'b1\'c7\'c7\'d1\
\
- dba\'b0\'a1 \'b8\'f0\'b5\'e7 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'b1\'c7\'c7\'d1\
\
grant connect, resource, dba to \'c0\'af\'c0\'fa\'c0\'cc\'b8\'a7;\
\
3. scott\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'d2 \'b6\'a7\'b4\'c2 1\'b9\'f8 \'b8\'ed\'b7\'c9 \'b4\'eb\'bd\'c5\'bf\'a1 \'c0\'cc \'b8\'ed\'b7\'c9 \'bc\'f6\'c7\'e0\
\
- alter user scott identified by tiger account unlock;\
\
4. \'bf\'ec\'b8\'ae\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'d1 \'bb\'f9\'c7\'c3 \'b5\'a5\'c0\'cc\'c5\'cd\
\
- \'ba\'ed\'b7\'ce\'b1\'d7\'c0\'c7 2. \'bf\'c0\'b6\'f3\'c5\'ac \'bc\'b3\'c4\'a1 \'b9\'d7 \'bb\'f9\'c7\'c3 \'c0\'db\'bc\'ba\'bf\'a1\'bc\'ad scott.sql\'c0\'bb \'bf\'ad\'be\'ee\'bc\'ad \'bc\'f6\'c7\'e0\
\
** JDBC\
\
- Java\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'e2\'bc\'fa\
\
1. Java\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
1) \'bc\'f8\'bc\'f6 Java \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'db\'be\'f7\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
- \'b1\'b8\'c7\'f6\'b8\'b8 \'c0\'df \'c7\'d1\'b4\'d9\'b8\'e9 \'bc\'d3\'b5\'b5\'b4\'c2 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'ba\'b8\'b4\'d9 \'ba\'fc\'b8\'a3\'b0\'ed \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'bf\'a1 \'c1\'be\'bc\'d3\'b5\'c7\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \
\'bb\'f5\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2) \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9(MyBatis, Hibernate, Spring \'b5\'ee)\'b8\'a6 \'bf\'ac\'b5\'bf\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
- Hibernate \'bf\'ac\'b5\'bf\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb JPA\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 JPA\'b4\'c2 \'c7\'a5\'c1\'d8\'c0\'bb \'be\'ea\'b1\'e2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed\
\'bd\'c7\'c1\'a6 \'b1\'b8\'c7\'f6\'c3\'bc\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 Hibernate \'bf\'ac\'b5\'bf\
- \'c4\'da\'b5\'e5\'b8\'a6 \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b0\'ed \'bd\'b1\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'c0\'e5\'c1\'a1\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'b8\'e9 \'c7\'d0\'bd\'c0\'c0\'bb \'b4\'d9\'bd\'c3 \'c7\'d8\'be\'df \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b7\'c1\'c1\'fa \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
3) \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\
\
- \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bd\'c7\'c1\'a6 \'b1\'b8\'b5\'bf\'c0\'cc \'b5\'c9 \'b6\'a7\'b4\'c2 Java \'c4\'da\'b5\'e5\'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\
- \'bc\'f8\'bc\'f6 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bf\'a9\'b7\'af \'b8\'ed\'c0\'cc \'b0\'b3\'b9\'df\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c7\'a5\'c1\'d8\'c0\'cc \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c4\'da\'b5\'e5\'b0\'a1 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'cc \'b6\'b3\'be\'ee\'c1\'f6\'b4\'c2\'b5\'a5\
\'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b5\'bf\'c0\'cf\'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b0\'b3\'b9\'df\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c4\'da\'b5\'e5\'c0\'c7 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'cc \'b3\'f4\'be\'c6\'c1\'ae\'bc\'ad \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1 \'bd\'ac\'bf\'f6\'c1\'fd\'b4\'cf\'b4\'d9.\
\
4) Spring\'c0\'ba \'c7\'ca\'bc\'f6\
\
- SI \'be\'f7\'c3\'bc\'bf\'a1\'bc\'ad\'b4\'c2 MyBatis\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
- \'bc\'d6\'b7\'e7\'bc\'c7\'c0\'cc\'b3\'aa \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b0\'b3\'b9\'df \'be\'f7\'c3\'bc\'bf\'a1\'bc\'ad\'b4\'c2 Hibernate\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
\'b9\'e8\'b4\'de\'c0\'c7 \'b9\'ce\'c1\'b7\'b0\'fa \'c4\'ab\'c4\'ab\'bf\'c0\'b4\'c2 hibernate\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2. JDBC \'c1\'d8\'ba\'f1\'bb\'e7\'c7\'d7\
\
1) \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c6\'c4\'c0\'cf : \'bf\'c0\'b6\'f3\'c5\'ac\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 ojdbc?.jar\
\
2) \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3 \'c1\'a4\'ba\'b8\
\
- url : 192.168.0.13 : 1521 / xe\
1521 : \'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3\
xe : \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba SID\
\
- \'b0\'e8\'c1\'a4 : user10\
- \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 : user10\
\
- \'c1\'a2\'bc\'d3\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'be\'b7\'f9\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'e8\'c1\'a4\'c0\'cc\'b3\'aa \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b0\'a1 \'be\'f8\'be\'ee\'b5\'b5 \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'c0\'bd\
\
3. \'bf\'dc\'ba\'ce jar(\'c0\'da\'b9\'d9 \'be\'d0\'c3\'e0 \'c6\'c4\'c0\'cf) \'c6\'c4\'c0\'cf\'c0\'bb \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
\
- Java Application Project\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'af\'bc\'ad\
Add To Build Path\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
- \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'be\'c8\'bf\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad configure build path \'b8\'de\'b4\'ba\'b8\'a6 \'bd\'c7\'c7\'e0 \'c7\'d1 \'c8\'c4\
add jar \'c6\'c4\'c0\'cf \'b8\'de\'b4\'ba\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d8\'bc\'ad \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
** \'bd\'c7\'bd\'c0 : \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'b8\'b5\'e9\'b1\'e2\
\
1. java application \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba\
\
2. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c6\'c4\'c0\'cf\'c0\'bb \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b3\'bb\'c0\'c7 src \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'ba\'b9\'bb\'e7\
\
- ojdbc6.jar \'c6\'c4\'c0\'cf\'c0\'bb \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 src \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'ba\'b9\'bb\'e7\
\
3. \'ba\'b9\'bb\'e7\'c7\'d1 \'c6\'c4\'c0\'cf\'c0\'bb build path\'bf\'a1 \'c3\'df\'b0\'a1\
\
- \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad [Build Path] - [Add to Build Path]\'b8\'a6 \'bd\'c7\'c7\'e0\
\
** \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\
\
- \'c0\'cc \'c0\'db\'be\'f7\'c0\'ba Java Application \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'be\'c8\'c7\'d8\'b5\'b5\'b5\'ca\
- \'c0\'a5 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'c7\'d8\'be\'df \'c7\'d4\
\
- Class.forName(\'a1\'b0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c0\'cc\'b8\'a7\'a1\'b1);\
=> \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c0\'cc\'b8\'a7\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'be\'b7\'f9 \'ba\'b0\'b7\'ce \'b4\'d9\'b8\'a8\'b4\'cf\'b4\'d9.\
\
1. \'bf\'c0\'b6\'f3\'c5\'ac\
\
oracle.jdbc.driver.OracleDriver\
\
2. MySQL\
\
org.jgt.mm.mysql.Driver\
\
3. MS-SQL\
\
com.microsoft.jdbc.sqlserver.SQLServerDriver\
\
** \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\
\
Connection \'ba\'af\'bc\'f6\'b8\'ed = DriverManager.getConnection(\'a1\'b0\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'e6\'b7\'ce\'a1\'b1, \'a1\'b0\'be\'c6\'c0\'cc\'b5\'f0\'a1\'b1, \'a1\'b0\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'a1\'b1);\
\
1. Oracle \'b0\'e6\'b7\'ce\
\
jdbc:oracle:thin:@ip:\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3:sid\
jdbc:oracle:thin:@192.168.0.13:1521:xe\
\
2. MySQL\
\
jdbc:mysql://ip:\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3/\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'cc\'b8\'a7\
\
3. \'c0\'da\'c1\'d6 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'b9\'bf\'dc\
\
1) No Suitable driver found for jdbc : \'a1\'a6\'a1\'a6..\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b0\'a1 build path\'bf\'a1 \'c3\'df\'b0\'a1\'b0\'a1 \'be\'c8\'b5\'c8 \'b0\'e6\'bf\'ec\
\
2) The Network Adapter could not establish the connection\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'e6\'b7\'ce\'b0\'a1 \'c0\'df\'b8\'f8\'b5\'c8 \'b0\'e6\'bf\'ec\
\
3) Invalid user name/password logon denied\
- \'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b0\'a1 \'c0\'df\'b8\'f8\'b5\'c8 \'b0\'e6\'bf\'ec\
\
4. Connection\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 \'b9\'dd\'b5\'e5\'bd\'c3 close()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'b4\'dd\'be\'c6\'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
5. \'bd\'c7\'bd\'c0\
\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6 \'b7\'ce\'b5\'e5\'c7\'cf\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\
- main \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed main \'b8\'de\'bc\'d2\'b5\'e5\'be\'c8\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d8\'bc\'ad \'c5\'d7\'bd\'ba\'c6\'ae\
\
\pard\pardeftab720\partightenfactor0
\cf14 package\cf0  useoracle;\
\cf14 import\cf0  java.sql.Connection;\
\cf14 import\cf0  java.sql.DriverManager;\
\cf14 public\cf0  \cf14 class\cf0  UserOracleMain \{\
	\cf14 public\cf0  \cf14 static\cf0  \cf14 void\cf0  main(String[] \cf15 args\cf0 ) \{\
		\cf16 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\cf0 \
		\cf14 try\cf0  \{\
			Class.forName(\cf17 "oracle.jdbc.driver.OracleDriver"\cf0 );\
			\cf16 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\cf0 \
			Connection \cf15 con\cf0  = DriverManager.getConnection(\cf17 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
										  \cf17 "user10"\cf0 , \cf17 "user10"\cf0 );\
			System.\cf18 out\cf0 .printf(\cf17 "\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1 \'bc\'ba\'b0\'f8\\n"\cf0 );\
			\cf15 con\cf0 .close();\
		\} \cf14 catch\cf0  (Exception \cf15 e\cf0 ) \{\
			System.\cf18 out\cf0 .println(\cf15 e\cf0 .getMessage());\
			\cf15 e\cf0 .printStackTrace();\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1 \'bc\'ba\'b0\'f8\
\
** SQL \'bb\'e7\'bf\'eb\
\
1. SQL \'bb\'e7\'bf\'eb \'b0\'b4\'c3\'bc\
\
1) java.sql.Statement\
\
- \'bf\'cf\'bc\'ba\'b5\'c8 SQL\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'bd\'c7\'c7\'e0 \'b0\'b4\'c3\'bc\
- SQL\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9 \'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2) \'bb\'fd\'bc\'ba\
\
- Connection\'b0\'b4\'c3\'bc.createStatement(\'a1\'b0\'bd\'c7\'c7\'e0\'c7\'d2 sql\'a1\'b1);\
\
3) \'bd\'c7\'c7\'e0 \'b8\'de\'bc\'d2\'b5\'e5\
\
- int executeUpdate() : select \'b1\'b8\'b9\'ae\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 SQL\
- \'b8\'ae\'c5\'cf\'b5\'c7\'b4\'c2 \'b0\'aa\'c0\'ba \'bf\'b5\'c7\'e2\'b9\'de\'c0\'ba \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9.\
- \'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b4\'c2 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bc\'ba\'b0\'f8 \'b9\'d7 \'bd\'c7\'c6\'d0 \'bf\'a9\'ba\'ce\'b8\'a6 \'c6\'c7\'c1\'a4\
- \'b9\'ae\'b9\'fd\'bf\'a1\'b4\'c2 \'c0\'cc\'bb\'f3\'c0\'cc \'be\'f8\'c1\'f6\'b8\'b8 \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'e0\'b5\'b5 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'de\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 0\'c0\'cc \'b8\'ae\'c5\'cf\
- update \'b3\'aa delete\'b4\'c2 where \'c0\'fd\'c0\'cc \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 0\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b8\'e9 \'bd\'c7\'c6\'d0\'c7\'d1 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'d9\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\
\
4) ResultSet executeQuery() : select \'b1\'b8\'b9\'ae \'bd\'c7\'c7\'e0\
\
- ResultSet \'c5\'ac\'b7\'a1\'bd\'ba\
- select \'b1\'b8\'b9\'ae\'c0\'c7 \'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\
- boolean next() : \'c0\'d0\'c0\'bb \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 true \'be\'f8\'c0\'b8\'b8\'e9 false \'b8\'ae\'c5\'cf, \'c0\'d0\'c0\'bb \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'c0\'cc\'b5\'bf\
\
5) \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d0\'b1\'e2\
\
- \'c0\'da\'b7\'e1\'c7\'fc get\'c0\'da\'b7\'e1\'c7\'fc(\'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c1\'a4\'bc\'f6\'b7\'ce \'b4\'eb\'c0\'d4 \'b6\'c7\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b4\'eb\'c0\'d4);\
\
ex) SELECT DEPTNO, DNAME, LOC FROM DEPT; \'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1 \'b0\'e6\'bf\'ec\
\
while(rs.next())\{\
	int DEPTNO = rs.getInt(1);	//rs.getInt(\'a1\'b0DEPTNO\'a1\'b1);\
\}\
- \'b8\'f0\'b5\'e7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 getString\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
- Statement \'b3\'aa ResultSet\'b5\'b5 \'bb\'e7\'bf\'eb\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 close()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'b4\'dd\'be\'c6 \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
- Statement\'b4\'c2 \'ba\'b8\'be\'c8\'c0\'c7 \'b9\'ae\'c1\'a6\'bf\'cd \'c0\'db\'bc\'ba\'c0\'c7 \'be\'ee\'b7\'c1\'bf\'f2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'df \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0 1)\
- Statement\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4\
- DEPT \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4\
- DEPT \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'ba \'bc\'fd\'c0\'da 2\'c0\'da\'b8\'ae\'c0\'c7 DEPTNO, \'b9\'ae\'c0\'da 13\'c0\'da\'b8\'ae DNAME, \'b9\'ae\'c0\'da 11\'c0\'da\'b8\'ae LOC\'b7\'ce \'b1\'b8\'bc\'ba\
- Connection\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'b0\'fa close() \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5 \'bb\'e7\'c0\'cc\'bf\'a1 \'c0\'db\'bc\'ba\
\
\pard\pardeftab720\partightenfactor0
\cf14 package\cf0  useoracle;\
\cf14 import\cf0  java.sql.Connection;\
\cf14 import\cf0  java.sql.DriverManager;\
\cf14 import\cf0  java.sql.Statement;\
\cf14 public\cf0  \cf14 class\cf0  UserStatementMain \{\
	\cf14 public\cf0  \cf14 static\cf0  \cf14 void\cf0  main(String[] \cf15 args\cf0 ) \{\
		\cf16 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\cf0 \
		\cf14 try\cf0  \{\
			Class.forName(\cf17 "oracle.jdbc.driver.OracleDriver"\cf0 );\
			\cf16 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 			Connection \cf19 con\cf0  = DriverManager.getConnection(\cf20 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
										  \cf20 "user10"\cf0 , \cf20 "user10"\cf0 );\
\pard\pardeftab720\partightenfactor0
\cf0 			Statement \cf15 stmt\cf0  = \cf15 con\cf0 .createStatement();\
\pard\pardeftab720\partightenfactor0
\cf16 			// SQL\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d2 \'b6\'a7 \'bf\'b9\'be\'e0\'be\'ee\'b4\'c2 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b1\'b8\'ba\'d0\'c0\'bb \'be\'c8\'c7\'cf\'b0\'ed \'be\'d5 \'b5\'da\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'bb \'c3\'df\'b0\'a1\cf0 \
			\cf14 int\cf0  \cf15 r\cf0  = \cf15 stmt\cf0 .executeUpdate(\cf17 "insert into dept(deptno, dname, loc) "\cf0  + \cf17 "values(99, '\'ba\'f1\'bc\'ad', '\'bc\'ad\'bf\'ef')"\cf0 );\
			\cf16 // \'bb\'f0\'c0\'d4\'c0\'cf \'b6\'a7\'b4\'c2 0\'c0\'cc\'b8\'e9 \'bd\'c7\'c6\'d0\cf0 \
			\cf14 if\cf0 (\cf15 r\cf0  > 0) \{\
				System.\cf18 out\cf0 .printf(\cf17 "\'bb\'f0\'c0\'d4\'bc\'ba\'b0\'f8\\n"\cf0 );\
			\}\cf14 else\cf0  \{\
				System.\cf18 out\cf0 .printf(\cf17 "\'bb\'f0\'c0\'d4\'bd\'c7\'c6\'d0\\n"\cf0 );\
			\}\
			\cf15 stmt\cf0 .close();\
			\cf15 con\cf0 .close();\
		\} \cf14 catch\cf0  (Exception \cf15 e\cf0 ) \{\
			System.\cf18 out\cf0 .println(\cf15 e\cf0 .getMessage());\
			\cf15 e\cf0 .printStackTrace();\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa) \'bb\'f0\'c0\'d4\'bc\'ba\'b0\'f8\
\pard\pardeftab720\partightenfactor0
\cf21 --Oracle \'bf\'ac\'b5\'bf \'c8\'ae\'c0\'ce\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 SELECT\cf4  \cf7 *\cf4  \cf6 FROM\cf4  \cf7 DEPT\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 99	\'ba\'f1\'bc\'ad	\'bc\'ad\'bf\'ef\
10	ACCOUNTING	NEW YORK\
20	RESEARCH	DALLAS\
30	SALES	CHICAGO\
40	OPERATIONS	BOSTON\
\
- \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'d9\'b0\'a1 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\'b9\'ab\'b0\'e1\'bc\'ba \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'c0\'a7\'b9\'dd(\'c1\'df\'ba\'b9\'b5\'c8 \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'bf\'dc\'b7\'a1\'c5\'b0 \'bb\'e7\'bf\'eb)\
SQLException : sql \'b9\'ae\'b9\'fd \'bf\'c0\'b7\'f9\
- \'bb\'f0\'c0\'d4\'c0\'ba \'bd\'c7\'c6\'d0\'c7\'cf\'b8\'e9 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
0\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0 2)\
- DEPT \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad DEPTNO\'b0\'a1 10\'b9\'f8\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 LOC\'b8\'a6 \'c1\'be\'b7\'ce\'b7\'ce \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2 SQL\'c0\'bb \'bd\'c7\'c7\'e0\
SQL \'b1\'b8\'b9\'ae\'b8\'b8 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
update \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
set \'bc\'f6\'c1\'a4\'c7\'d2 \'b3\'bb\'bf\'eb\
where \'bc\'f6\'c1\'a4\'c7\'d2 \'c1\'b6\'b0\'c7;\
\'bc\'f6\'c1\'a4\'c7\'d2 \'c1\'b6\'b0\'c7\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bc\'f6\'c1\'a4\
\
\pard\pardeftab720\partightenfactor0
\cf14 package\cf0  useoracle;\
\cf14 import\cf0  java.sql.Connection;\
\cf14 import\cf0  java.sql.DriverManager;\
\cf14 import\cf0  java.sql.Statement;\
\cf14 public\cf0  \cf14 class\cf0  UserStatementMain2 \{\
	\cf14 public\cf0  \cf14 static\cf0  \cf14 void\cf0  main(String[] \cf15 args\cf0 ) \{\
		\cf14 try\cf0  \{\
			Class.forName(\cf17 "oracle.jdbc.driver.OracleDriver"\cf0 );\
			\cf16 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\cf0 \
			Connection \cf15 con\cf0  = DriverManager.getConnection(\cf17 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
										  \cf17 "user10"\cf0 , \cf17 "user10"\cf0 );\
			Statement \cf15 stmt\cf0  = \cf15 con\cf0 .createStatement();\
			\cf14 int\cf0  \cf15 r\cf0  = \cf15 stmt\cf0 .executeUpdate(\cf17 "update DEPT "\cf0  + \cf17 "set LOC = '\'c1\'be\'b7\'ce' "\cf0 \
			+ \cf17 "where DEPTNO = 10"\cf0 );\
			\cf14 if\cf0 (\cf15 r\cf0  > 0) \{\
				System.\cf18 out\cf0 .printf(\cf17 "\'bc\'f6\'c1\'a4 \'bc\'ba\'b0\'f8\\n"\cf0 );\
			\}\cf14 else\cf0  \{\
				System.\cf18 out\cf0 .printf(\cf17 "10\'b9\'f8\'c0\'cc \'be\'f8\'c0\'bd\\n"\cf0 );\
			\}\
			\cf15 stmt\cf0 .close();\
			\cf15 con\cf0 .close();\
		\}\cf14 catch\cf0 (Exception \cf15 e\cf0 ) \{\
			System.\cf18 out\cf0 .println(\cf15 e\cf0 .getMessage());\
			\cf15 e\cf0 .printStackTrace();\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa) \'bc\'f6\'c1\'a4\'bc\'ba\'b0\'f8\
\pard\pardeftab720\partightenfactor0
\cf21 --Oracle \'bf\'ac\'b5\'bf \'c8\'ae\'c0\'ce\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 SELECT\cf4  \cf7 *\cf4  \cf6 FROM\cf4  \cf7 DEPT\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 99	\'ba\'f1\'bc\'ad	\'bc\'ad\'bf\'ef\
10	ACCOUNTING	\'c1\'be\'b7\'ce\
20	RESEARCH	DALLAS\
30	SALES	CHICAGO\
40	OPERATIONS	BOSTON\
\
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 executeQuery(select \'b1\'b8\'b9\'ae)\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'b0\'e1\'b0\'fa\'b4\'c2 ResultSet(cursor, iterator)\'c0\'b8\'b7\'ce \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9.\
\
- cursor : \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c7\'e0\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e7 \'c6\'f7\'c0\'ce\'c5\'cd\
- next() : \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'b8\'c0\'e7\'bf\'a9\'ba\'ce\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b8\'e9\'bc\'ad \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b5\'b4\'cf\'b4\'d9.\
\
while(\'b0\'b4\'c3\'bc.next())\{\
	\'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6 = \'b0\'b4\'c3\'bc.get\'c0\'da\'b7\'e1\'c7\'fc(\'c0\'ce\'b5\'a6\'bd\'ba \'b6\'c7\'b4\'c2 \'c0\'cc\'b8\'a7);\
\}\
=> \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'c7\'d2 \'b6\'a7 \'c0\'af\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1 0\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c0\'b3\'c4 1\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c0\'b3\'c4 \'c0\'d4\'b4\'cf\'b4\'d9.\
=> \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c3 \'b6\'a7\'b4\'c2 String\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c2 \'c8\'c4 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'be\'ee\'b6\'b2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b4\'f8 String\'c0\'b8\'b7\'ce \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0) DEPT \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b0\'aa\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d8\'ba\'b8\'b1\'e2\
\pard\pardeftab720\partightenfactor0
\cf14 package\cf0  useoracle;\
\cf14 import\cf0  java.sql.Connection;\
\cf14 import\cf0  java.sql.DriverManager;\
\cf14 import\cf0  java.sql.ResultSet;\
\cf14 import\cf0  java.sql.Statement;\
\cf14 public\cf0  \cf14 class\cf0  DEPTMain \{\
	\cf14 public\cf0  \cf14 static\cf0  \cf14 void\cf0  main(String[] \cf15 args\cf0 ) \{\
		\cf14 try\cf0  \{\
			Class.forName(\cf17 "oracle.jdbc.driver.OracleDriver"\cf0 );\
			\cf16 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\cf0 \
			Connection \cf15 con\cf0  = DriverManager.getConnection(\cf17 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
										  \cf17 "user10"\cf0 , \cf17 "user10"\cf0 );\
			Statement \cf15 stmt\cf0  = \cf15 con\cf0 .createStatement();\
			ResultSet \cf15 rs\cf0  = \cf15 stmt\cf0 .executeQuery(\cf17 "select * from dept"\cf0 );\
			\cf14 while\cf0 (\cf15 rs\cf0 .next()) \{\
				\cf16 // \cf16 \ul \ulc16 int\cf16 \ulnone  DEPTNO = rs.getInt(1);\cf0 \
				\cf16 // String\'c0\'b8\'b7\'ce \'c7\'d8\'b5\'b5 \'c1\'a4\'bb\'f3 \'c3\'e2\'b7\'c2 \'b5\'ca\cf0 \
				String \cf15 DEPTNO\cf0  = \cf15 rs\cf0 .getString(1);\
				String \cf15 DNAME\cf0  = \cf15 rs\cf0 .getString(\cf17 "DNAME"\cf0 );\
				String \cf15 LOC\cf0  = \cf15 rs\cf0 .getString(\cf17 "LOC"\cf0 );\
				System.\cf18 out\cf0 .printf(\cf17 "\'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3:%s \'ba\'ce\'bc\'ad\'c0\'cc\'b8\'a7:%s \'c1\'f6\'bf\'aa:%s\\n"\cf0 , \cf15 DEPTNO\cf0 ,\cf15 DNAME\cf0 ,\cf15 LOC\cf0 );\
			\}\
			\cf15 rs\cf0 .close();\
			\cf15 stmt\cf0 .close();\
			\cf15 con\cf0 .close();\
		\}\cf14 catch\cf0 (Exception \cf15 e\cf0 ) \{\
			System.\cf18 out\cf0 .println(\cf15 e\cf0 .getMessage());\
			\cf15 e\cf0 .printStackTrace();\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3:99 \'ba\'ce\'bc\'ad\'c0\'cc\'b8\'a7:\'ba\'f1\'bc\'ad \'c1\'f6\'bf\'aa:\'bc\'ad\'bf\'ef\
\'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3:10 \'ba\'ce\'bc\'ad\'c0\'cc\'b8\'a7:ACCOUNTING \'c1\'f6\'bf\'aa:NEW YORK\
\'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3:20 \'ba\'ce\'bc\'ad\'c0\'cc\'b8\'a7:RESEARCH \'c1\'f6\'bf\'aa:DALLAS\
\'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3:30 \'ba\'ce\'bc\'ad\'c0\'cc\'b8\'a7:SALES \'c1\'f6\'bf\'aa:CHICAGO\
\'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3:40 \'ba\'ce\'bc\'ad\'c0\'cc\'b8\'a7:OPERATIONS \'c1\'f6\'bf\'aa:BOSTON\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d0\'c0\'bb \'b6\'a7 \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\
\
1) \'bf\'b5\'b9\'ae\'c0\'c7 \'b0\'e6\'bf\'ec \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b9\'ae\'c1\'a6\
- Upper \'b3\'aa Lower\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b8\'f0\'b5\'ce \'b4\'eb\'b9\'ae\'c0\'da\'b3\'aa \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\
\
\pard\pardeftab720\partightenfactor0
\cf22 package\cf0  useoracle;\
\cf22 import\cf0  java.sql.Connection;\
\cf22 import\cf0  java.sql.DriverManager;\
\cf22 import\cf0  java.sql.ResultSet;\
\cf22 import\cf0  java.sql.Statement;\
\cf22 public\cf0  \cf22 class\cf0  DEPTMain \{\
	\cf22 public\cf0  \cf22 static\cf0  \cf22 void\cf0  main(String[] \cf19 args\cf0 ) \{\
		\cf22 try\cf0  \{\
			Class.forName(\cf20 "oracle.jdbc.driver.OracleDriver"\cf0 );\
			\cf23 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\cf0 \
			Connection \cf19 con\cf0  = DriverManager.getConnection(\cf20 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
										  \cf20 "user10"\cf0 , \cf20 "user10"\cf0 );\
			Statement \cf19 stmt\cf0  = \cf19 con\cf0 .createStatement();\
			ResultSet \cf19 rs\cf0  = \cf19 stmt\cf0 .executeQuery(\cf20 "select * from dept"\cf0  + \cf20 "where lower(loc)='dallas'"\cf0 );\
			\cf22 while\cf0 (\cf19 rs\cf0 .next()) \{\
				\cf23 // \ul \ulc23 int\ulnone  DEPTNO = rs.getInt(1);\cf0 \
				\cf23 // String\'c0\'b8\'b7\'ce \'c7\'d8\'b5\'b5 \'c1\'a4\'bb\'f3 \'c3\'e2\'b7\'c2 \'b5\'ca\cf0 \
				String \cf19 DEPTNO\cf0  = \cf19 rs\cf0 .getString(1);\
				String \cf19 DNAME\cf0  = \cf19 rs\cf0 .getString(\cf20 "DNAME"\cf0 );\
				String \cf19 LOC\cf0  = \cf19 rs\cf0 .getString(\cf20 "LOC"\cf0 );\
				System.\cf24 out\cf0 .printf(\cf20 "\'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3:%s \'ba\'ce\'bc\'ad\'c0\'cc\'b8\'a7:%s \'c1\'f6\'bf\'aa:%s\\n"\cf0 , \cf19 DEPTNO\cf0 ,\cf19 DNAME\cf0 ,\cf19 LOC\cf0 );\
			\}\
			\cf19 rs\cf0 .close();\
			\cf19 stmt\cf0 .close();\
			\cf19 con\cf0 .close();\
		\}\cf22 catch\cf0 (Exception \cf19 e\cf0 ) \{\
			System.\cf24 out\cf0 .println(\cf19 e\cf0 .getMessage());\
			\cf19 e\cf0 .printStackTrace();\
		\}\
	\}\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2) char \'b9\'ae\'c1\'a6\
- char\'b4\'c2 \'c0\'da\'b8\'b4\'bc\'f6\'b0\'a1 \'c3\'e0\'bc\'d2\'b5\'c7\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c5\'a9\'b1\'e2\'bf\'a1 \'ba\'f1\'c7\'d8\'bc\'ad \'c0\'db\'c0\'ba \'bb\'e7\'c0\'cc\'c1\'ee\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9 \'b5\'da\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'ba\'f1\'b1\'b3\'c7\'cf\'b0\'c5\'b3\'aa \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 trim()\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'f8\'b9\'e9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
- DBeaver Sample \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 TABLE\cf4  \cf7 SAMPLE(\cf0 \
\cf4 	\cf7 cname\cf4  \cf9 char\cf7 (\cf10 30\cf7 ),\cf0 \
\cf4 	\cf7 vname\cf4  \cf9 varchar2\cf7 (\cf10 30\cf7 )\cf0 \
\cf4 	\cf7 )\cf8 ;\cf0 \
\cf6 INSERT\cf4  \cf6 INTO\cf4  \cf7 SAMPLE(cname,\cf4  \cf7 vname)\cf0 \
\cf6 VALUES\cf7 (\cf11 'HELLO'\cf7 ,\cf4  \cf11 'HELLO'\cf7 )\cf8 ;\cf0 \
\
\cf6 SELECT\cf4  \cf7 *\cf4  \cf6 FROM\cf4  \cf7 SAMPLE\cf4  \cf6 WHERE\cf4  \cf7 vname=\cf11 'HELLO'\cf8 ;\cf0 \
\
\cf6 COMMIT\cf8 ;\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Java\'bf\'a1\'bc\'ad \'c4\'dc\'bc\'d6\'bf\'a1 \'c3\'e2\'b7\'c2 \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0
\cf14 package\cf0  useoracle;\
\cf14 import\cf0  java.sql.Connection;\
\cf14 import\cf0  java.sql.DriverManager;\
\cf14 import\cf0  java.sql.ResultSet;\
\cf14 import\cf0  java.sql.Statement;\
\cf14 public\cf0  \cf14 class\cf0  DEPTMain \{\
	\cf14 public\cf0  \cf14 static\cf0  \cf14 void\cf0  main(String[] \cf15 args\cf0 ) \{\
		\cf14 try\cf0  \{\
			Class.forName(\cf17 "oracle.jdbc.driver.OracleDriver"\cf0 );\
			\cf16 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\cf0 \
			Connection \cf15 con\cf0  = DriverManager.getConnection(\cf17 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
										  \cf17 "user10"\cf0 , \cf17 "user10"\cf0 );\
			Statement \cf15 stmt\cf0  = \cf15 con\cf0 .createStatement();\
			ResultSet \cf15 rs\cf0  = \cf15 stmt\cf0 .executeQuery(\cf17 "select * from sample "\cf0 );\
			\cf14 while\cf0 (\cf15 rs\cf0 .next()) \{\
				String \cf15 cname\cf0  = \cf15 rs\cf0 .getString(\cf17 "cname"\cf0 );\
				String \cf15 vname\cf0  = \cf15 rs\cf0 .getString(\cf17 "vname"\cf0 );\
				\cf16 // \cf16 \ul \ulc16 cname\cf16 \ulnone  \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\'b4\'c2 \'b5\'da\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'cc \'bb\'fd\'bc\'ba\'c0\'cc \'b5\'c7\'be\'ee\'bc\'ad false \'b8\'ae\'c5\'cf, \cf16 \ul \ulc16 vname\cf16 \ulnone \'c0\'ba \'b0\'f8\'b9\'e9\'c0\'cc \'be\'f8\'c0\'bd\cf0 \
				\cf16 // \'b1\'d7\'b7\'a1\'bc\'ad true\'b7\'ce \'b8\'ae\'c5\'cf\'b9\'de\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad trim()\'c0\'bb \'c3\'df\'b0\'a1\cf0 \
				System.\cf18 out\cf0 .printf(\cf17 "%b\\n"\cf0 , \cf15 cname\cf0 .trim().equals(\cf17 "HELLO"\cf0 ));\
				System.\cf18 out\cf0 .printf(\cf17 "%b\\n"\cf0 , \cf15 vname\cf0 .equals(\cf17 "HELLO"\cf0 ));\
			\}\
			\cf15 rs\cf0 .close();\
			\cf15 stmt\cf0 .close();\
			\cf15 con\cf0 .close();\
		\}\cf14 catch\cf0 (Exception \cf15 e\cf0 ) \{\
			System.\cf18 out\cf0 .println(\cf15 e\cf0 .getMessage());\
			\cf15 e\cf0 .printStackTrace();\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
true\
true\
\
3. Auto Commit\
\
- Java\'b4\'c2 Auto Commit\'c0\'cc\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce Manual Commit \'c0\'d4\'b4\'cf\'b4\'d9.\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1 \'c0\'da\'b9\'d9\'bf\'a1 \'b9\'d9\'b7\'ce \'c0\'fb\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 commit\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
- Java\'bf\'a1\'bc\'ad manual commit\'c0\'bb \'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 Connection \'b0\'b4\'c3\'bc\'b0\'a1 setAutoCommit(false)\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed \'c0\'db\'be\'f7\'c0\'cc \'bf\'cf\'b7\'e1\'b5\'c9 \'b6\'a7 \'b8\'b6\'b4\'d9\
commit() \'b6\'c7\'b4\'c2 rollback()\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
- \'bd\'c7\'c1\'a6 \'be\'f7\'b9\'ab\'bf\'a1\'bc\'ad\'b4\'c2 manual commit\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c7\'b8\'e9 commit () \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 rollback()\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\pardeftab720\partightenfactor0
\cf0 - Eclipse : setAutoCommit(\cf14 false\cf0 );
\f1\fs28 \

\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'b9\'ae\'c1\'a6\'c1\'a1\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3\'b5\'b5\'b1\'b8\'bf\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'c0\'c7 IDE\'b8\'a6 \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\'c1\'a1\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3\'b5\'b5\'b1\'b8\'bf\'a1\'bc\'ad \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad commit \'c0\'cc\'b3\'aa rollback\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9\
IDE\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5 \'c0\'db\'be\'f7\'c0\'cc \'b9\'ab\'c7\'d1 \'b4\'eb\'b1\'e2 \'bb\'f3\'c5\'c2\'bf\'a1 \'ba\'fc\'c1\'fa \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c0\'db \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9 Lock\'c0\'cc \'b0\'c9\'b8\'ae\'b0\'d4 \'b5\'c7\'b0\'ed \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 \
Lock\'c0\'cc \'c7\'d8\'c1\'a6\'b5\'c9 \'b6\'a7 \'b1\'ee\'c1\'f6 \'b9\'ab\'c7\'d1 \'b4\'eb\'b1\'e2\'b8\'a6 \'c7\'d5\'b4\'cf\'b4\'d9.\
}