{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 NanumMyeongjo;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red204\green204\blue204;\red158\green158\blue158;
\red238\green204\blue100;\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;\red42\green0\blue255;
\red0\green0\blue192;\red100\green100\blue100;\red0\green200\blue125;\red193\green170\blue108;\red192\green192\blue192;
}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c80000\c80000\c80000;\csgenericrgb\c61961\c61961\c61961;
\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c0\c78431\c49020;\csgenericrgb\c75686\c66667\c42353;\csgenericrgb\c75294\c75294\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh15600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 26\'c0\'cf\'c2\'f7(CHO)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf\
\
1. \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'bf\'ac\'b5\'bf\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6 Build Path\'bf\'a1 \'c3\'df\'b0\'a1\
\
2. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 Load\
- Class.forName(\'a1\'b0\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba\'a1\'b1);\
- \'c0\'cc \'c0\'db\'be\'f7\'c0\'ba \'b8\'c7 \'c3\'b3\'c0\'bd \'c7\'d1\'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\'b5\'c7\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
3. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba - java.sql.Connection\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba URL : \'bf\'ac\'b0\'e1\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'a7\'c4\'a1\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d2 \'b0\'e8\'c1\'a4\
- \'b0\'e8\'c1\'a4\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\
Connection ? = DriverManager.getConnection(URL, \'b0\'e8\'c1\'a4, \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3);\
- \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd\'c0\'bb \'bc\'b3\'c1\'a4\
?.setAutoCommit(boolean)\
- true\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 AutoCommit\'c0\'cc \'b5\'c7\'bc\'ad commit\'c0\'cc\'b3\'aa rollback\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 SQL\'c0\'bb \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9\
\'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce commit\'b5\'cb\'b4\'cf\'b4\'d9.\
- false\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 ManualCommit\'c0\'cc \'b5\'c7\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'e9 \'c1\'f7\'c1\'a2 commit\'c0\'cc\'b3\'aa rollback\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad\
\'c0\'db\'be\'f7\'c0\'bb \'bf\'cf\'b7\'e1\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'c0\'da\'b9\'d9\'b0\'a1 \'bb\'fd\'bc\'ba\'c7\'d1 \'c0\'da\'bf\'f8\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 close()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'bf\'ac\'b0\'e1\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'c0\'a7\'c4\'a1\'b3\'aa \'b0\'e8\'c1\'a4 \'b9\'d7 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b4\'c2 \'c7\'d1 \'b9\'f8 \'bd\'c7\'c7\'e0\'b5\'c7\'b8\'e9 \'bc\'f6\'c1\'a4\'b5\'c9 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'b0\'c5\'c0\'c7 \'be\'f8\'b4\'c2 \'c4\'da\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9.\
- \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c7\'d2 \'b6\'a7\'b4\'c2 \'bd\'c7\'bd\'c0\'bf\'eb \'b0\'e8\'c1\'a4\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b4\'d9\'b0\'a1 \'b9\'e8\'c6\'f7\'b8\'a6 \'c7\'d2 \'b6\'a7 \'bd\'c7\'c1\'a6 \'b0\'e8\'c1\'a4\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d2 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'b3\'f4\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'ba\'b0\'b5\'b5\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d8\'b5\'ce\'b0\'ed \'ba\'d2\'b7\'af\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'bf\'a1 \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
4. SQL\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 Statement \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
\
1) Statement : \'bf\'cf\'bc\'ba\'b5\'c8 SQL\'c0\'bb \'bd\'c7\'c7\'e0\
\
- \'ba\'b8\'be\'c8\'c0\'cc \'b9\'ae\'c1\'a6\'b0\'a1 \'b5\'c7\'b0\'ed \'b9\'ae\'c0\'da\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b5\'fb\'bf\'c8\'c7\'a5 \'b5\'ee\'c0\'bb \'c1\'f7\'c1\'a2 \'c0\'db\'bc\'ba\'c7\'d8\'be\'df \'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad SQL\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\'b0\'a1 \'be\'ee\'b7\'c1\'bf\'f2\
\
2) PreparedStatement : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9\'c7\'d8\'bc\'ad SQL\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bd\'c7\'c7\'e0\
\
- SQL\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 ?\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b3\'aa\'c1\'df\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e7 \'c8\'c4\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce SQL\'c0\'bb \'bb\'fd\'bc\'ba\
- \'b5\'fb\'bf\'c8\'c7\'a5\'b8\'a6 \'c1\'f7\'c1\'a2 \'c0\'d4\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed Java\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'d4\'b7\'c2\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'b4\'eb\'b4\'d9\'bc\'f6\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'be\'f0\'be\'ee\'b4\'c2 \'c0\'cc \'b9\'e6\'bd\'c4\'c0\'bb \'bb\'e7\'bf\'eb\
\
3) CallableStatement : \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bd\'c7\'c7\'e0\'c0\'bb \'c0\'a7\'c7\'d1 Statement\
\
5. SQL\'c0\'bb \'bd\'c7\'c7\'e0\
\
- select\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b1\'b8\'b9\'ae\'c0\'ba \'bf\'b5\'c7\'e2\'b9\'de\'c0\'ba \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\
\
- select \'b1\'b8\'b9\'ae\'c0\'ba select\'c0\'c7 \'b0\'e1\'b0\'fa\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 Cursor\'b8\'a6 \'b8\'ae\'c5\'cf\
\
6. \'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'bb close()\
\
** PreparedStatement\
\
- SQL\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 ?\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\'c0\'bb \'c7\'cf\'b0\'ed \'b3\'aa\'c1\'df\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9\'c7\'d8\'bc\'ad SQL\'c0\'bb \'bf\'cf\'bc\'ba\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 Statement\
\
1. \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
\
- Connection\'b0\'b4\'c3\'bc.prepareStatement(SQL);\
\
ex) emp \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad sal\'c0\'c7 \'b0\'aa\'c0\'cc 3000\'c0\'cc\'bb\'f3\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\
PrepareStatement pstmt = con.prepareStatement(\'a1\'b0SELECT * FROM EMP WHERE SAL >= ?\'a1\'b1);\
\
2. \'b9\'b0\'c0\'bd\'c7\'a5\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9\
\
PrepareStatement\'b0\'b4\'c3\'bc.set\'c0\'da\'b7\'e1\'c7\'fc(\'b9\'b0\'c0\'bd\'c7\'a5\'c0\'ce\'b5\'a6\'bd\'ba, \'bd\'c7\'c1\'a6\'b5\'a5\'c0\'cc\'c5\'cd);\
pstmt.setInt(1, 3000);\
- \'b9\'ae\'c0\'da\'bf\'ad \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec \'a1\'ae(\'b5\'fb\'bf\'c8\'c7\'a5)\'b8\'a6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'f0\'c0\'d4\'c7\'d8 \'c1\'dd\'b4\'cf\'b4\'d9.\
\
3. SQL\'c0\'bb \'bd\'c7\'c7\'e0\
\
- int executeUpdate() : select\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 SQL\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'bf\'b5\'c7\'e2\'b9\'de\'c0\'ba \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\
\
- ResultSet executeQuery() : select \'b1\'b8\'b9\'ae\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'ae\'c5\'cf\
\
ex) ResultSet rs = pstmt.executeQuery();\
\
4. \'b4\'dd\'b1\'e2\'b4\'c2 close() \'c8\'a3\'c3\'e2\
\
** ResultSet\
\
- select \'b1\'b8\'b9\'ae\'c0\'c7 \'b0\'e1\'b0\'fa\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\
\
1. boolean next()\
\
- \'b4\'d9\'c0\'bd\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 true\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b0\'ed \'be\'f8\'c0\'b8\'b8\'e9 false\'b8\'a6 \'b8\'ae\'c5\'cf\
- true\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d1 \'b0\'e6\'bf\'ec \'b4\'d9\'c0\'bd\'c7\'e0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b4\'d9\'c0\'bd \'c7\'e0 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b5\'b4\'cf\'b4\'d9.\
\
2. \'c7\'e0\'bf\'a1\'bc\'ad \'c4\'c3\'b7\'b3 1\'b0\'b3\'b8\'a6 \'c0\'d0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
- \'c0\'da\'b7\'e1\'c7\'fc get\'c0\'da\'b7\'e1\'c7\'fc(\'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba \'b6\'c7\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7);\
- \'c0\'ce\'b5\'a6\'bd\'ba \'b9\'f8\'c2\'b0\'b3\'aa \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'bb \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\
- \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c0\'df\'b8\'f8 \'c1\'f6\'c1\'a4\'c7\'cf\'b8\'e9 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\
- \'b8\'f0\'b5\'e7 \'c4\'c3\'b7\'b3\'c0\'ba String\'c0\'b8\'b7\'ce \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
3. \'b4\'dd\'b1\'e2\'b4\'c2 close() \'c8\'a3\'c3\'e2\
\
ResultSet rs = pstmt.executeQuer();\
while(rs.next())\{\
	int empno = rs.getInt(1);\
	String ename =. rs.getString(2 \'b6\'c7\'b4\'c2 \'a1\'b0ename\'a1\'b1);\
	Date hiredate = rs.getDate(\'a1\'b0hiredate\'a1\'b1);\
\}\
\
\'bd\'c7\'bd\'c0 1) EMP\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d8\'ba\'b8\'b1\'e2\
\
- DBeaver\'bf\'a1\'bc\'ad EMP\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'da\'b7\'e1\'c8\'ae\'c0\'ce\
\pard\pardeftab720\partightenfactor0
\cf2 SELECT\cf3  \cf4 *\cf3  \cf2 FROM\cf3  \cf4 EMP\cf5 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
EMP \'c5\'d7\'c0\'cc\'ba\'ed\
- EMPNO : \'bc\'fd\'c0\'da(\'c1\'a4\'bc\'f6-22\'c0\'da\'b8\'ae)\
- ENAME : \'b9\'ae\'c0\'da\'bf\'ad(10\'c0\'da\'b8\'ae-\'c7\'d1\'b1\'db 3\'c0\'da)\
- JOB : \'b9\'ae\'c0\'da\'bf\'ad(9\'c0\'da\'b8\'ae - \'c7\'d1\'b1\'db 3\'c0\'da)\
- MGR : \'bc\'fd\'c0\'da(\'c1\'a4\'bc\'f6-22\'c0\'da\'b8\'ae)\
- HIREDATE : \'b3\'af\'c2\'a5\
- SAL : \'bc\'fd\'c0\'da(\'c1\'a4\'bc\'f6-22\'c0\'da\'b8\'ae)\
- COMM : \'bc\'fd\'c0\'da(\'c1\'a4\'bc\'f6-22\'c0\'da\'b8\'ae, NULL\'c0\'cc \'c6\'f7\'c7\'d4)\
- DEPTNO : \'bc\'fd\'c0\'da(\'c1\'a4\'bc\'f6-22\'c0\'da\'b8\'ae, DEPT \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 DEPTNO\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2 \'bf\'dc\'b7\'a1\'c5\'b0)\
=> NULL\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b4\'d9\'b8\'a5 \'b0\'aa\'c0\'b8\'b7\'ce \'b4\'eb\'c3\'bc\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'be\'c6\'b4\'cf\'b8\'e9 \'bb\'e8\'c1\'a6\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'c6\'c7\'b4\'dc\
=> \'bf\'dc\'b7\'a1\'c5\'b0(Foreign Key)\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c8 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'bb \'c0\'d4\'b7\'c2\'b9\'de\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \'c1\'f7\'c1\'a2 \'c0\'d4\'b7\'c2\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'b9\'ab\'b0\'e1\'bc\'ba \'c0\'a7\'b9\'dd\'c0\'bb \'c0\'cf\'c0\'b8\'c5\'b3\
\'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'b3\'f4\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'cc\'b9\'cc \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b0\'c5\'b3\'aa \'c4\'de\'ba\'b8 \'b9\'da\'bd\'ba \'b0\'b0\'c0\'ba \'b0\'cd\'c0\'b8\'b7\'ce \'c0\'d4\'b7\'c2\'c0\'bb \'c1\'a6\'c7\'d1 \'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=> \'b1\'e2\'ba\'bb\'c5\'b0\'b3\'aa UNIQUE\'b4\'c2 \'b0\'aa\'c0\'bb \'bb\'f0\'c0\'d4\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\'b8\'a6 \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
- Eclipse Source\
\pard\pardeftab720\partightenfactor0
\cf6 package\cf0  preparestatement;\
\cf6 import\cf0  java.sql.Connection;\
\cf6 import\cf0  java.sql.DriverManager;\
\cf6 import\cf0  java.sql.PreparedStatement;\
\cf6 import\cf0  java.sql.ResultSet;\
\cf6 public\cf0  \cf6 class\cf0  PrepareStatementMain \{\
	\cf6 public\cf0  \cf6 static\cf0  \cf6 void\cf0  main(String[] \cf7 args\cf0 ) \{\
		\cf6 try\cf0  \{\
			\cf8 // \'bf\'c0\'b6\'f3\'c5\'ac \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\cf0 \
			Class.forName(\cf9 "oracle.jdbc.driver.OracleDriver"\cf0 );\
			\cf8 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3\cf0 \
			Connection \cf7 con\cf0  = DriverManager.getConnection(\cf9 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
					  \cf9 "user10"\cf0 , \cf9 "user10"\cf0 );\
			\cf8 // SQL \'bd\'c7\'c7\'e0 \'b0\'b4\'c3\'bc \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
			PreparedStatement \cf7 pstmt\cf0  = \cf7 con\cf0 .prepareStatement(\cf9 "SELECT * FROM EMP"\cf0 );\
			\cf8 // SQL \'bd\'c7\'c7\'e0\cf0 \
			ResultSet \cf7 rs\cf0  = \cf7 pstmt\cf0 .executeQuery();\
			\cf8 // SELECT \'b1\'b8\'b9\'ae\'c0\'c7 \'b0\'e1\'b0\'fa \'c0\'d0\'b1\'e2\cf0 \
			\cf6 while\cf0 (\cf7 rs\cf0 .next()) \{\
				\cf6 int\cf0  \cf7 EMPNO\cf0  = \cf7 rs\cf0 .getInt(\cf9 "EMPNO"\cf0 );\
				String \cf7 ENAME\cf0  = \cf7 rs\cf0 .getString(\cf9 "ENAME"\cf0 );\
				\cf8 // null \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b9\'de\'be\'c6\'bc\'ad null\'c0\'ce \'b0\'e6\'bf\'ec\'b8\'a6 \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad \'c0\'db\'be\'f7\cf0 \
				\cf8 // \'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'d2 \'b6\'a7\'b4\'c2 NVL(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7, \'b4\'eb\'c3\'bc\'b0\'aa)\cf0 \
				String \cf7 COMM\cf0  = \cf7 rs\cf0 .getString(\cf9 "COMM"\cf0 );\
				System.\cf10 out\cf0 .printf(\cf9 "\'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3:%d \'bb\'e7\'bf\'f8\'c0\'cc\'b8\'a7:%s \'bb\'f3\'bf\'a9\'b1\'dd:%s\\n"\cf0 , \cf7 EMPNO\cf0 , \cf7 ENAME\cf0 , \cf7 COMM\cf0 );			\
			\}		\
			System.\cf10 out\cf0 .printf(\cf9 "\'c1\'a2\'bc\'d3\'bc\'ba\'b0\'f8\\n"\cf0 );\
			\cf7 rs\cf0 .close();\
			\cf7 pstmt\cf0 .close();\
			\cf7 con\cf0 .close();\
		\}\cf6 catch\cf0 (Exception \cf7 e\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf9 "%s\\n"\cf0 , \cf7 e\cf0 .getMessage());\
			\cf7 e\cf0 .printStackTrace();\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 \'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3:7369 \'bb\'e7\'bf\'f8\'c0\'cc\'b8\'a7:SMITH \'bb\'f3\'bf\'a9\'b1\'dd:null\
\'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3:7499 \'bb\'e7\'bf\'f8\'c0\'cc\'b8\'a7:ALLEN \'bb\'f3\'bf\'a9\'b1\'dd:300\
\'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3:7521 \'bb\'e7\'bf\'f8\'c0\'cc\'b8\'a7:WARD \'bb\'f3\'bf\'a9\'b1\'dd:500\
\'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3:7566 \'bb\'e7\'bf\'f8\'c0\'cc\'b8\'a7:JONES \'bb\'f3\'bf\'a9\'b1\'dd:null\
\'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3:7654 \'bb\'e7\'bf\'f8\'c0\'cc\'b8\'a7:MARTIN \'bb\'f3\'bf\'a9\'b1\'dd:1400\
\'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3:7698 \'bb\'e7\'bf\'f8\'c0\'cc\'b8\'a7:BLAKE \'bb\'f3\'bf\'a9\'b1\'dd:null\
\'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3:7782 \'bb\'e7\'bf\'f8\'c0\'cc\'b8\'a7:CLARK \'bb\'f3\'bf\'a9\'b1\'dd:null\
\'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3:7788 \'bb\'e7\'bf\'f8\'c0\'cc\'b8\'a7:SCOTT \'bb\'f3\'bf\'a9\'b1\'dd:null\
\'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3:7839 \'bb\'e7\'bf\'f8\'c0\'cc\'b8\'a7:KING \'bb\'f3\'bf\'a9\'b1\'dd:null\
\'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3:7844 \'bb\'e7\'bf\'f8\'c0\'cc\'b8\'a7:TURNER \'bb\'f3\'bf\'a9\'b1\'dd:0\
\'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3:7876 \'bb\'e7\'bf\'f8\'c0\'cc\'b8\'a7:ADAMS \'bb\'f3\'bf\'a9\'b1\'dd:null\
\'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3:7900 \'bb\'e7\'bf\'f8\'c0\'cc\'b8\'a7:JAMES \'bb\'f3\'bf\'a9\'b1\'dd:null\
\'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3:7902 \'bb\'e7\'bf\'f8\'c0\'cc\'b8\'a7:FORD \'bb\'f3\'bf\'a9\'b1\'dd:null\
\'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3:7934 \'bb\'e7\'bf\'f8\'c0\'cc\'b8\'a7:MILLER \'bb\'f3\'bf\'a9\'b1\'dd:null\
\'c1\'a2\'bc\'d3\'bc\'ba\'b0\'f8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** DTO, DAO \'c6\'d0\'c5\'cf\
\
1. DTO(Data Trasfer Object)\
\
- \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'bc\'d3\'bc\'ba\'c0\'bb \'b9\'ad\'be\'ee\'bc\'ad \'c7\'cf\'b3\'aa\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\
- \'b0\'a1\'c0\'e5 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'c7\'fc\'c5\'c2\'b4\'c2 \'b0\'a2 \'bc\'d3\'bc\'ba\'c0\'bb private \'ba\'af\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\
- \'b0\'a2 \'bc\'d3\'bc\'ba\'c0\'c7 getter\'bf\'cd setter\'c0\'bb \'bb\'fd\'bc\'ba\
- \'b5\'f0\'b9\'f6\'b1\'eb\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad toString\'c0\'bb \'c0\'e7\'c1\'a4\'c0\'c7 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
- \'b1\'d7 \'c0\'cc\'bf\'dc \'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce Serializable(\'b0\'b4\'c3\'bc \'c1\'f7\'b7\'c4\'c8\'ad - \'c6\'c4\'c0\'cf\'bf\'a1 \'b1\'e2\'b7\'cf\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba),\
Comparable(\'c5\'a9\'b1\'e2 \'ba\'f1\'b1\'b3\'b8\'a6 \'c0\'a7\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba), Cloneable(\'b0\'b4\'c3\'bc \'ba\'b9\'c1\'a6\'b8\'a6 \'c0\'a7\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba) \'b5\'ee\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\
\
- \'bc\'d3\'bc\'ba\'c0\'cc\'b8\'a7\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b0\'e6\'bf\'ec \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'ec\'b4\'cf\'b4\'d9.\
\
2. DAO(Data Access Object) - Repository\
\
- \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'b0\'ed \'be\'b2\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\
- \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'b0\'ed \'be\'b2\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'ba\'b0\'b5\'b5\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\
- \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'b0\'ed \'be\'b2\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'ba \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'cc\'b3\'aa \'b5\'b5\'b8\'de\'c0\'ce \'c1\'f6\'bd\'c4\'c0\'cc \'c7\'ca\'bf\'e4 \'be\'f8\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc\'b6\'f3\'bc\'ad \
\'ba\'b0\'b5\'b5\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d8\'be\'df \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'cc \'b3\'f4\'be\'c6\'c1\'f6\'b0\'ed \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b5\'b5 \'c6\'ed\'b8\'ae\
- \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'cc\'b3\'aa \'b5\'b5\'b8\'de\'c0\'ce \'c1\'f6\'bd\'c4\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'ba Service\'b7\'ce \'ba\'d0\'b8\'ae\'c7\'d8\'bc\'ad \'b1\'b8\'c7\'f6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 => \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'b8\'f0\'be\'e7\
\
1) \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'cb\'bb\'f6\
- List<\'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc> \'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\
\
2) \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b0\'cb\'bb\'f6\
- \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\
\
3) \'b1\'d7 \'c0\'cc\'bf\'dc \'b8\'de\'bc\'d2\'b5\'e5\
- \'bf\'b5\'c7\'e2\'b9\'de\'c0\'ba \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'f8\'b0\'a1 \'bc\'ba\'b0\'f8\'b0\'fa \'bd\'c7\'c6\'d0 \'bf\'a9\'ba\'ce\'b8\'a6 \'b8\'ae\'c5\'cf\
\
\'bd\'c7\'bd\'c0 1. \'c0\'cc\'c0\'fc\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb DTO \'bf\'cd DAO\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'bc\'f6\'c1\'a4\
\
1. EMP \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 DTO \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\
- domain \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7 EMP \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0
\cf6 package\cf0  domain;\
\cf6 import\cf0  java.sql.Date;\
\cf6 public\cf0  \cf6 class\cf0  EMP \{\
	\cf6 private\cf0  \cf6 int\cf0  \cf10 EMPNO\cf0 ;\
	\cf6 private\cf0  String \cf10 ENAME\cf0 ;\
	\cf6 private\cf0  String \cf10 JOB\cf0 ;\
	\cf6 private\cf0  \cf6 int\cf0  \cf10 MGR\cf0 ;\
	\cf6 private\cf0  Date \cf10 HIREDATE\cf0 ;\
	\cf6 private\cf0  \cf6 int\cf0  \cf10 SAL\cf0 ;\
	\cf6 private\cf0  \cf6 int\cf0  \cf10 COMM\cf0 ;\
	\cf6 private\cf0  \cf6 int\cf0  \cf10 DEPTNO\cf0 ;\
	\
	\cf6 public\cf0  \cf6 int\cf0  getEMPNO() \{\cf6 return\cf0  \cf10 EMPNO\cf0 ;\}\
	\cf6 public\cf0  \cf6 void\cf0  setEMPNO(\cf6 int\cf0  \cf7 eMPNO\cf0 ) \{\cf10 EMPNO\cf0  = \cf7 eMPNO\cf0 ;\}\
	\cf6 public\cf0  String getENAME() \{\cf6 return\cf0  \cf10 ENAME\cf0 ;\}\
	\cf6 public\cf0  \cf6 void\cf0  setENAME(String \cf7 eNAME\cf0 ) \{\cf10 ENAME\cf0  = \cf7 eNAME\cf0 ;\}\
	\cf6 public\cf0  String getJOB() \{\cf6 return\cf0  \cf10 JOB\cf0 ;\}\
	\cf6 public\cf0  \cf6 void\cf0  setJOB(String \cf7 jOB\cf0 ) \{\cf10 JOB\cf0  = \cf7 jOB\cf0 ;\}\
	\cf6 public\cf0  \cf6 int\cf0  getMGR() \{\cf6 return\cf0  \cf10 MGR\cf0 ;\}\
	\cf6 public\cf0  \cf6 void\cf0  setMGR(\cf6 int\cf0  \cf7 mGR\cf0 ) \{\cf10 MGR\cf0  = \cf7 mGR\cf0 ;\}\
	\cf6 public\cf0  Date getHIREDATE() \{\cf6 return\cf0  \cf10 HIREDATE\cf0 ;\}\
	\cf6 public\cf0  \cf6 void\cf0  setHIREDATE(Date \cf7 hIREDATE\cf0 ) \{\cf10 HIREDATE\cf0  = \cf7 hIREDATE\cf0 ;\}\
	\cf6 public\cf0  \cf6 int\cf0  getSAL() \{	\cf6 return\cf0  \cf10 SAL\cf0 ;\}\
	\cf6 public\cf0  \cf6 void\cf0  setSAL(\cf6 int\cf0  \cf7 sAL\cf0 ) \{\cf10 SAL\cf0  = \cf7 sAL\cf0 ;\}\
	\cf6 public\cf0  \cf6 int\cf0  getCOMM() \{\cf6 return\cf0  \cf10 COMM\cf0 ;\}\
	\cf6 public\cf0  \cf6 void\cf0  setCOMM(\cf6 int\cf0  \cf7 cOMM\cf0 ) \{\cf10 COMM\cf0  = \cf7 cOMM\cf0 ;\}\
	\cf6 public\cf0  \cf6 int\cf0  getDEPTNO() \{\cf6 return\cf0  \cf10 DEPTNO\cf0 ;\}\
	\cf6 public\cf0  \cf6 void\cf0  setDEPTNO(\cf6 int\cf0  \cf7 dEPTNO\cf0 ) \{\cf10 DEPTNO\cf0  = \cf7 dEPTNO\cf0 ;\}\
	\cf11 @Override\cf0 \
	\cf6 public\cf0  String toString() \{\
		\cf6 return\cf0  \cf9 "EMP [EMPNO="\cf0  + \cf10 EMPNO\cf0  + \cf9 ", ENAME="\cf0  + \cf10 ENAME\cf0  + \cf9 ", JOB="\cf0  + \cf10 JOB\cf0  + \cf9 ", MGR="\cf0  + \cf10 MGR\cf0  + \cf9 ", HIREDATE="\cf0  + \cf10 HIREDATE\cf0 \
				+ \cf9 ", SAL="\cf0  + \cf10 SAL\cf0  + \cf9 ", COMM="\cf0  + \cf10 COMM\cf0  + \cf9 ", DEPTNO="\cf0  + \cf10 DEPTNO\cf0  + \cf9 "]"\cf0 ;\
	\}	\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'df \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'cf\'b4\'c2 MyBatis \'b3\'aa Hibernate \'b0\'b0\'c0\'ba \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa\
\'b8\'c5\'c7\'ce\'c0\'bb \'bd\'c3\'c4\'d1\'bc\'ad \'c1\'f7\'c1\'a2 \'ba\'af\'bc\'f6\'bf\'a1 \'b0\'aa\'c0\'bb \'b3\'d6\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'c0\'cf\'c4\'a1\'c7\'d8\'be\'df\'b8\'b8 \'bf\'b9\'bf\'dc\'be\'f8\'c0\'cc \'bc\'f6\'c7\'e0\
\
\'bd\'c7\'bd\'c0 2. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'db\'be\'f7\'c0\'bb \'c0\'a7\'c7\'d1 DAO \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'cc\'c0\'fc\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d1 \'c4\'da\'b5\'e5\'b8\'a6 DAO \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'db\'bc\'ba\
- DAO \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1 EMPDAO \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'bb\'fd\'bc\'ba\
\
** \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b7\'ce\'b5\'e5 \'b5\'c9 \'b6\'a7 \'b4\'dc \'c7\'d1\'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2 \'c4\'da\'b5\'e5\
static\{\
	\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b7\'ce\'b5\'e5\'b5\'c9 \'b6\'a7 1\'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\'c7\'d2 \'c4\'da\'b5\'e5\
\}\
=> \'c0\'cc \'ba\'ed\'b7\'b0 \'be\'c8\'bf\'a1\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b0\'a1 \'bb\'f0\'c0\'d4\'b5\'c7\'b8\'e9 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
\
** \'b0\'b4\'c3\'bc\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 \'b4\'dc \'c7\'d1\'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2 \'c4\'da\'b5\'e5\
\{\
	\'b0\'b4\'c3\'bc\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 1\'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\'c7\'d2 \'c4\'da\'b5\'e5\
\}\
\'b6\'c7\'b4\'c2\
\'bb\'fd\'bc\'ba\'c0\'da \'c0\'cc\'bf\'eb\
\
** Java\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 Connection, PreparedStatement, ResultSet\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
\
- \'b0\'c5\'c0\'c7 \'b8\'f0\'b5\'e7 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'cc \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'cc\'b7\'af\'c7\'d1 \'ba\'af\'bc\'f6\'b5\'e9\'c0\'ba \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'cc \'c8\'bf\'c0\'b2\'c0\'fb\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\'c0\'ba \'bc\'ad\'b9\'f6\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'b9\'cc\'b8\'ae \'bf\'ac\'b0\'e1\'c7\'d8\'b5\'ce\'b0\'ed close \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'f3\'c5\'c2\'b7\'ce \'b0\'e8\'bc\'d3 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1\
\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'cc\'b0\'ed \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d2 \'b6\'a7 \'bf\'ac\'b0\'e1\'c7\'cf\'b0\'ed \'c0\'db\'be\'f7\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c7\'b8\'e9 \'bf\'ac\'b0\'e1\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9.\
\
1) EMPDAO Class\
\pard\pardeftab720\partightenfactor0
\cf6 package\cf0  dao;\
\cf6 import\cf0  java.sql.Connection;\
\cf6 import\cf0  java.sql.DriverManager;\
\cf6 import\cf0  java.sql.PreparedStatement;\
\cf6 import\cf0  java.sql.ResultSet;\
\cf6 import\cf0  java.util.ArrayList;\
\cf6 import\cf0  java.util.List;\
\cf6 import\cf0  domain.EMP;\
\cf6 public\cf0  \cf6 class\cf0  EMPDAO \{\
	\cf6 static\cf0  \{\
		\cf6 try\cf0  \{\
			\cf8 // \'bf\'c0\'b6\'f3\'c5\'ac \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\cf0 \
			\cf8 // \'c0\'cc \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 jar \'c6\'c4\'c0\'cf\'c0\'cc build path\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6\cf0 \
			\cf8 // \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'cc \'b8\'c2\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\cf0 \
			Class.forName(\cf9 "oracle.jdbc.driver.OracleDriver"\cf0 );\
			\cf8 //System.out.printf("\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b7\'ce\'b5\'e5\'b5\'ca");\cf0 \
		\}\cf6 catch\cf0 (Exception \cf7 e\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf9 "\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5 \'bd\'c7\'c6\'d0\\n"\cf0 );\
		\}\
	\}\
	\cf8 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\cf0 \
	\cf6 private\cf0  Connection \cf10 con\cf0 ;\
	\cf6 private\cf0  PreparedStatement \cf10 pstmt\cf0 ;\
	\cf6 private\cf0  ResultSet \cf10 rs\cf0 ;\
	\cf8 // EMP \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf8 // \'c1\'b6\'c8\'b8\'c7\'d2 \'b6\'a7 where \'c0\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed\cf0 \
	\cf8 // where \'c0\'fd\'c0\'cc \'be\'f8\'c0\'bb \'b6\'a7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b5\'b5 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\cf0 \
	\cf6 public\cf0  List<EMP> getList()\{\
		\cf8 // List\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d2 \'b6\'a7\'b4\'c2 List \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'bd\'c3\'c0\'db\cf0 \
		\cf8 // \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'c1\'f6 \'b8\'f8\'c7\'cf\'b8\'e9 List\'c0\'c7 \'bb\'e7\'c0\'cc\'c1\'ee\'b0\'a1 0\cf0 \
		List<EMP> \cf7 list\cf0  = \cf6 new\cf0  ArrayList<EMP>();\
		\cf6 try\cf0  \{\
			\cf8 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3\cf0 \
			\cf10 con\cf0  = DriverManager.getConnection(\cf9 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\cf9 "user10"\cf0 , \cf9 "user10"\cf0 );\
			\cf8 // SQL \'bd\'c7\'c7\'e0 \'b0\'b4\'c3\'bc \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
			\cf10 pstmt\cf0  = \cf10 con\cf0 .prepareStatement(\cf9 "SELECT * FROM EMP"\cf0 );\
			\cf8 // SQL \'bd\'c7\'c7\'e0\cf0 \
			\cf10 rs\cf0  = \cf10 pstmt\cf0 .executeQuery();\
			\cf6 while\cf0 (\cf10 rs\cf0 .next()) \{\
				\cf8 // \'c7\'cf\'b3\'aa\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\cf0 \
				EMP \cf7 emp\cf0  = \cf6 new\cf0  EMP();\
				\cf8 // \'b0\'a2 \'c4\'c3\'b7\'b3\'c0\'bb \'c0\'d0\'be\'ee\'bc\'ad DTO\'bf\'a1 \'c0\'fa\'c0\'e5\cf0 \
				\cf7 emp\cf0 .setEMPNO(\cf10 rs\cf0 .getInt(\cf9 "EMPNO"\cf0 ));\
				\cf7 emp\cf0 .setENAME(\cf10 rs\cf0 .getString(\cf9 "ENAME"\cf0 ));\
				\cf7 emp\cf0 .setJOB(\cf10 rs\cf0 .getString(\cf9 "JOB"\cf0 ));\
				\cf7 emp\cf0 .setMGR(\cf10 rs\cf0 .getInt(\cf9 "MGR"\cf0 ));\
				\cf7 emp\cf0 .setHIREDATE(\cf10 rs\cf0 .getDate(\cf9 "HIREDATE"\cf0 ));\
				\cf7 emp\cf0 .setSAL(\cf10 rs\cf0 .getInt(\cf9 "SAL"\cf0 ));\
				\cf7 emp\cf0 .setCOMM(\cf10 rs\cf0 .getInt(\cf9 "COMM"\cf0 ));\
				\cf7 emp\cf0 .setDEPTNO(\cf10 rs\cf0 .getInt(\cf9 "DEPTNO"\cf0 ));\
				\cf8 // \'c0\'d0\'c0\'ba \'b3\'bb\'bf\'eb\'c0\'bb \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1 \'c3\'df\'b0\'a1\cf0 \
				\cf7 list\cf0 .add(\cf7 emp\cf0 );\
			\}\
		\}\cf6 catch\cf0 (Exception \cf7 e\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf9 "\'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d0\'b1\'e2 \'bf\'b9\'bf\'dc:%s\\n"\cf0 , \cf7 e\cf0 .getMessage());\
			\cf7 e\cf0 .printStackTrace();\
		\}\
		\cf6 return\cf0  \cf7 list\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2) EMP Main\
\pard\pardeftab720\partightenfactor0
\cf6 package\cf0  preparestatement;\
\cf6 import\cf0  dao.EMPDAO;\
\cf6 public\cf0  \cf6 class\cf0  EMPMain \{\
	\cf6 public\cf0  \cf6 static\cf0  \cf6 void\cf0  main(String[] \cf7 args\cf0 ) \{\
		\cf8 // Static \'c4\'da\'b5\'e5\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'cc \'c3\'b3\'c0\'bd \'bb\'e7\'bf\'eb\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\cf0 \
		EMPDAO \cf7 dao\cf0  = \cf6 new\cf0  EMPDAO();\
		System.\cf10 out\cf0 .printf(\cf9 "%s\\n"\cf0 , \cf7 dao\cf0 .getList());\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** \'c1\'b6\'c8\'b8\'b8\'a6 \'c7\'d2 \'b6\'a7 \'bb\'ec\'c6\'ec\'ba\'c1\'be\'df \'c7\'d2 \'b3\'bb\'bf\'eb\'c0\'ba \'b8\'ee \'b0\'b3\'c0\'c7 \'c7\'e0\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c0\'b3\'c4 \'c0\'d4\'b4\'cf\'b4\'d9.\
\
- \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8 : \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c7\'e0\
- \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad Primary Key\'b3\'aa Unique \'c7\'d1 \'bc\'d3\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c1\'b6\'c8\'b8 : \'c7\'cf\'b3\'aa \'b6\'c7\'b4\'c2 0\'b0\'b3\'c0\'c7 \'c7\'e0\
\
- \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c7\'e0\'c0\'bb \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4\'c0\'cc List\
- \'c7\'cf\'b3\'aa \'b6\'c7\'b4\'c2 0 \'b0\'b3\'c0\'c7 \'c7\'e0\'c0\'bb \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4\'c0\'cc List\'b0\'a1 \'be\'c6\'b4\'d4\
\
- List\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d2 \'b6\'a7\'b4\'c2 List \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'b5\'ce\'b0\'ed \'c0\'db\'be\'f7\'c0\'bb \'bd\'c3\'c0\'db\
- \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'bb \'b6\'a7\'b4\'c2 List.size()\'b0\'a1 0\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\
\
- \'c7\'cf\'b3\'aa\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b8\'ae\'c5\'cf\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 null\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'d8\'b5\'ce\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'a3\'c0\'b8\'b8\'e9 \'b1\'d7 \'b6\'a7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b4\'eb\'c0\'d4\
- \'c7\'cf\'b3\'aa\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'d2 \'b6\'a7\'b4\'c2 \'c1\'b6\'c8\'b8\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 null\'c0\'bb \'b8\'ae\'c5\'cf\
\
\'bd\'c7\'bd\'c0 3. EMPNO(Primary Key)\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c8\'b8\
- \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'b1\'e2\'ba\'bb\'c5\'b0 \'c1\'df\'ba\'b9 \'b0\'cb\'bb\'e7\'b3\'aa \'bb\'f3\'bc\'bc\'ba\'b8\'b1\'e2\'b8\'a6 \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
- \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'c0\'bb \'c7\'d2 \'b6\'a7 \'c0\'d4\'b7\'c2\'c7\'d1 \'be\'c6\'c0\'cc\'b5\'f0\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'c1\'f6 \'c1\'df\'ba\'b9 \'b0\'cb\'bb\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b3\'aa \'b0\'d4\'bd\'c3\'c6\'c7\'c0\'cc\'b3\'aa \'ba\'ed\'b7\'ce\'b1\'d7\'bf\'a1\'bc\'ad \'b8\'f1\'b7\'cf\'c0\'cc \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad\
\'b8\'f1\'b7\'cf \'c1\'df\'c0\'c7 \'c7\'cf\'b3\'aa\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\
1. EMPDAO \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b8\'de\'bc\'d2\'b5\'e5 \'b1\'b8\'c7\'f6\
\
public EMP getEMP(int empno)\{\
	EMP emp = null;\
\
	return emp;\
\}\
=> null \'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b8\'e9 \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0
\cf6 package\cf0  dao;\
\cf6 import\cf0  java.sql.Connection;\
\cf6 import\cf0  java.sql.DriverManager;\
\cf6 import\cf0  java.sql.PreparedStatement;\
\cf6 import\cf0  java.sql.ResultSet;\
\cf6 import\cf0  java.util.ArrayList;\
\cf6 import\cf0  java.util.List;\
\cf6 import\cf0  domain.EMP;\
\cf6 public\cf0  \cf6 class\cf0  EMPDAO \{\
	\cf6 static\cf0  \{\
		\cf6 try\cf0  \{\
			\cf8 // \'bf\'c0\'b6\'f3\'c5\'ac \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\cf0 \
			\cf8 // \'c0\'cc \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 jar \'c6\'c4\'c0\'cf\'c0\'cc build path\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6\cf0 \
			\cf8 // \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'cc \'b8\'c2\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\cf0 \
			Class.forName(\cf9 "oracle.jdbc.driver.OracleDriver"\cf0 );\
			\cf8 //System.out.printf("\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b7\'ce\'b5\'e5\'b5\'ca");\cf0 \
		\}\cf6 catch\cf0 (Exception \cf7 e\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf9 "\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5 \'bd\'c7\'c6\'d0\\n"\cf0 );\
		\}\
	\}\
	\cf8 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\cf0 \
	\cf6 private\cf0  Connection \cf10 con\cf0 ;\
	\cf6 private\cf0  PreparedStatement \cf10 pstmt\cf0 ;\
	\cf6 private\cf0  ResultSet \cf10 rs\cf0 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf8 	// \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce EMPNO\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf6 public\cf0  EMP getEMP(\cf6 int\cf0  \cf7 empno\cf0 ) \{\
		EMP \cf7 emp\cf0  = \cf6 null\cf0 ;\
		\cf6 try\cf0  \{\
			\cf10 con\cf0  = DriverManager.getConnection(\cf9 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\cf9 "user10"\cf0 , \cf9 "user10"\cf0 );\
			\cf8 // SQL \'bd\'c7\'c7\'e0 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\cf0 \
			\cf10 pstmt\cf0  = \cf10 con\cf0 .prepareStatement(\cf9 "SELECT * FROM EMP WHERE EMPNO = ?"\cf0 );\
			\cf8 // ?\'bf\'a1 \'bd\'c7\'c1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9\cf0 \
			\cf10 pstmt\cf0 .setInt(1, \cf7 empno\cf0 );\
\cf8 			// SQL \'bd\'c7\'c7\'e0\cf0 \
			\cf10 rs\cf0  = \cf10 pstmt\cf0 .executeQuery();\
			\cf8 // \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d0\'b1\'e2\cf0 \
			\cf6 if\cf0 (\cf10 rs\cf0 .next()) \{\
				\cf7 emp\cf0  = \cf6 new\cf0  EMP();\
				\cf7 emp\cf0 .setEMPNO(\cf10 rs\cf0 .getInt(\cf9 "EMPNO"\cf0 ));\
				\cf7 emp\cf0 .setENAME(\cf10 rs\cf0 .getString(\cf9 "ENAME"\cf0 ));\
				\cf7 emp\cf0 .setJOB(\cf10 rs\cf0 .getString(\cf9 "JOB"\cf0 ));\
				\cf7 emp\cf0 .setMGR(\cf10 rs\cf0 .getInt(\cf9 "MGR"\cf0 ));\
				\cf7 emp\cf0 .setHIREDATE(\cf10 rs\cf0 .getDate(\cf9 "HIREDATE"\cf0 ));\
				\cf7 emp\cf0 .setSAL(\cf10 rs\cf0 .getInt(\cf9 "SAL"\cf0 ));\
				\cf7 emp\cf0 .setCOMM(\cf10 rs\cf0 .getInt(\cf9 "COMM"\cf0 ));\
				\cf7 emp\cf0 .setDEPTNO(\cf10 rs\cf0 .getInt(\cf9 "DEPTNO"\cf0 ));\
			\}\
			\cf10 rs\cf0 .close();\
			\cf10 pstmt\cf0 .close();\
			\cf10 con\cf0 .close();\
			\
		\}\cf6 catch\cf0 (Exception \cf7 e1\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf9 "1\'b0\'b3 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 \'bf\'b9\'bf\'dc:%s\\n"\cf0 , \cf7 e1\cf0 .getMessage());\
			\cf7 e1\cf0 .printStackTrace();\
		\}\
		\cf6 return\cf0  \cf7 emp\cf0 ;\
	\}\
\}\
2. EMPMain\'bf\'a1\'bc\'ad \'c3\'e2\'b7\'c2 Test\
\pard\pardeftab720\partightenfactor0
\cf6 package\cf0  preparestatement;\
\cf6 import\cf0  dao.EMPDAO;\
\cf6 public\cf0  \cf6 class\cf0  EMPMain \{\
	\cf6 public\cf0  \cf6 static\cf0  \cf6 void\cf0  main(String[] \cf7 args\cf0 ) \{\
		\cf8 // Static \'c4\'da\'b5\'e5\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'cc \'c3\'b3\'c0\'bd \'bb\'e7\'bf\'eb\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\cf0 \
		EMPDAO \cf7 dao\cf0  = \cf6 new\cf0  EMPDAO();\
		\cf8 //System.out.printf("%s\\n", dao.getList());\cf0 \
		\cf8 // 7788 \'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2\cf0 \
		System.\cf10 out\cf0 .printf(\cf9 "%s\\n"\cf0 , \cf7 dao\cf0 .getEMP(7788));\
		\cf8 // 1000\'b9\'f8\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'bc\'ad null\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'bc\'ad \'c3\'e2\'b7\'c2\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd\cf0 \
		System.\cf10 out\cf0 .printf(\cf9 "%s\\n"\cf0 , \cf7 dao\cf0 .getEMP(1000));\
	\}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 EMP [EMPNO=7788, ENAME=SCOTT, JOB=ANALYST, MGR=7566, HIREDATE=1987-07-13, SAL=3000, COMM=0, DEPTNO=20]\
null\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4\
\
- \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'d2 \'b6\'a7\'b4\'c2 \'b1\'e2\'ba\'bb\'c5\'b0 \'b0\'aa\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
- \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'c3\'b3\'b7\'b3 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b9\'d9\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c0\'bb \'c7\'cf\'b8\'e9 \'b5\'c7\'c1\'f6\'b8\'b8 \'be\'c6\'c0\'cc\'b5\'f0\'c3\'b3\'b7\'b3 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2\
\'b0\'e6\'bf\'ec\'b4\'c2 \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\'b8\'a6 \'c5\'eb\'b0\'fa\'c7\'cf\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
- select \'b1\'b8\'b9\'ae\'c0\'cc \'be\'c6\'b4\'d1 sql\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'b8\'ae\'c5\'cf \'b0\'aa\'c0\'cc int \'c0\'d4\'b4\'cf\'b4\'d9.\
- \'bb\'f0\'c0\'d4\'b0\'fa \'bc\'f6\'c1\'a4\'c0\'ba \'b8\'f0\'be\'e7\'c0\'cc \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.\
\
1. EMPDAO \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\
public int insertEMP(EMP emp)\{\
	int result = -1; // -1\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'c0\'c7\'b9\'cc\'be\'f8\'b4\'c2 \'b0\'aa\'c0\'b8\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad\
\
	return result;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf6 package\cf0  dao;\
\cf6 import\cf0  java.sql.Connection;\
\cf6 import\cf0  java.sql.DriverManager;\
\cf6 import\cf0  java.sql.PreparedStatement;\
\cf6 import\cf0  java.sql.ResultSet;\
\cf6 import\cf0  java.util.ArrayList;\
\cf6 import\cf0  java.util.List;\
\cf6 import\cf0  domain.EMP;\
\cf6 public\cf0  \cf6 class\cf0  EMPDAO \{\
	\cf6 static\cf0  \{\
		\cf6 try\cf0  \{\
			\cf8 // \'bf\'c0\'b6\'f3\'c5\'ac \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\cf0 \
			\cf8 // \'c0\'cc \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 jar \'c6\'c4\'c0\'cf\'c0\'cc build path\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6\cf0 \
			\cf8 // \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'cc \'b8\'c2\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\cf0 \
			Class.forName(\cf9 "oracle.jdbc.driver.OracleDriver"\cf0 );\
			\cf8 //System.out.printf("\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b7\'ce\'b5\'e5\'b5\'ca");\cf0 \
		\}\cf6 catch\cf0 (Exception \cf7 e\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf9 "\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5 \'bd\'c7\'c6\'d0\\n"\cf0 );\
		\}\
	\}\
	\cf8 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\cf0 \
	\cf6 private\cf0  Connection \cf10 con\cf0 ;\
	\cf6 private\cf0  PreparedStatement \cf10 pstmt\cf0 ;\
	\cf6 private\cf0  ResultSet \cf10 rs\cf0 ;\
\pard\pardeftab720\partightenfactor0
\cf8 	// \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce EMPNO\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf6 public\cf0  EMP getEMP(\cf6 int\cf0  \cf7 empno\cf0 ) \{\
		EMP \cf7 emp\cf0  = \cf6 null\cf0 ;\
		\cf6 try\cf0  \{\
			\cf10 con\cf0  = DriverManager.getConnection(\cf9 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\cf9 "user10"\cf0 , \cf9 "user10"\cf0 );\
			\cf8 // SQL \'bd\'c7\'c7\'e0 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\cf0 \
			\cf10 pstmt\cf0  = \cf10 con\cf0 .prepareStatement(\cf9 "SELECT * FROM EMP WHERE EMPNO = ?"\cf0 );\
			\cf8 // ?\'bf\'a1 \'bd\'c7\'c1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9\cf0 \
			\cf10 pstmt\cf0 .setInt(1, \cf7 empno\cf0 );\
			\cf8 // SQL \'bd\'c7\'c7\'e0\cf0 \
			\cf10 rs\cf0  = \cf10 pstmt\cf0 .executeQuery();\
			\cf8 // \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d0\'b1\'e2\cf0 \
			\cf6 if\cf0 (\cf10 rs\cf0 .next()) \{\
				\cf7 emp\cf0  = \cf6 new\cf0  EMP();\
				\cf7 emp\cf0 .setEMPNO(\cf10 rs\cf0 .getInt(\cf9 "EMPNO"\cf0 ));\
				\cf7 emp\cf0 .setENAME(\cf10 rs\cf0 .getString(\cf9 "ENAME"\cf0 ));\
				\cf7 emp\cf0 .setJOB(\cf10 rs\cf0 .getString(\cf9 "JOB"\cf0 ));\
				\cf7 emp\cf0 .setMGR(\cf10 rs\cf0 .getInt(\cf9 "MGR"\cf0 ));\
				\cf7 emp\cf0 .setHIREDATE(\cf10 rs\cf0 .getDate(\cf9 "HIREDATE"\cf0 ));\
				\cf7 emp\cf0 .setSAL(\cf10 rs\cf0 .getInt(\cf9 "SAL"\cf0 ));\
				\cf7 emp\cf0 .setCOMM(\cf10 rs\cf0 .getInt(\cf9 "COMM"\cf0 ));\
				\cf7 emp\cf0 .setDEPTNO(\cf10 rs\cf0 .getInt(\cf9 "DEPTNO"\cf0 ));\
			\}\
			\cf10 rs\cf0 .close();\
			\cf10 pstmt\cf0 .close();\
			\cf10 con\cf0 .close();\
		\}\cf6 catch\cf0 (Exception \cf7 e1\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf9 "1\'b0\'b3 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 \'bf\'b9\'bf\'dc:%s\\n"\cf0 , \cf7 e1\cf0 .getMessage());\
			\cf7 e1\cf0 .printStackTrace();\
		\}\
		\cf6 return\cf0  \cf7 emp\cf0 ;\
	\}\
	\cf8 // DTO 1\'b0\'b3\'b8\'a6 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'be\'c6\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf6 public\cf0  \cf6 int\cf0  insertEMP(EMP \cf7 emp\cf0 ) \{\
		\cf6 int\cf0  \cf7 result\cf0  = -1;\
		\cf6 try\cf0  \{\
			\cf8 // \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\cf0 \
			\cf10 con\cf0  = DriverManager.getConnection(\cf9 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\cf9 "user10"\cf0 , \cf9 "user10"\cf0 );\
			\cf8 // SQL \'bd\'c7\'c7\'e0 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\cf0 \
			\cf10 pstmt\cf0  = \cf10 con\cf0 .prepareStatement(\cf9 "INSERT INTO EMP("\cf0 \
					+ \cf9 "empno, ename, job, mgr,"\cf0 \
					+ \cf9 "hiredate, sal, comm, deptno) "\cf0 \
					+ \cf9 "values(?,?,?,?,?,?,?,?)"\cf0 );\
			\cf10 pstmt\cf0 .setInt(1, \cf7 emp\cf0 .getEMPNO());\
			\cf10 pstmt\cf0 .setString(2, \cf7 emp\cf0 .getENAME());\
			\cf10 pstmt\cf0 .setString(3, \cf7 emp\cf0 .getJOB());\
			\cf10 pstmt\cf0 .setInt(4, \cf7 emp\cf0 .getMGR());\
			\cf10 pstmt\cf0 .setDate(5, \cf7 emp\cf0 .getHIREDATE());\
			\cf10 pstmt\cf0 .setInt(6, \cf7 emp\cf0 .getSAL());\
			\cf10 pstmt\cf0 .setInt(7, \cf7 emp\cf0 .getCOMM());\
			\cf10 pstmt\cf0 .setInt(8, \cf7 emp\cf0 .getDEPTNO());\
			\
			\cf8 // SQL \'bd\'c7\'c7\'e0\cf0 \
			\cf7 result\cf0  = \cf10 pstmt\cf0 .executeUpdate();\
			\cf8 // SELECT \'c0\'ce \'b0\'e6\'bf\'ec \'b8\'ae\'c5\'cf\'b0\'aa \'c0\'db\'be\'f7\cf0 \
			\
			\
		\}\cf6 catch\cf0 (Exception \cf7 e1\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf9 "\'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4 \'bf\'b9\'bf\'dc : %s\\n"\cf0 , \cf7 e1\cf0 .getMessage());\
			\cf7 e1\cf0 .printStackTrace();\
		\}\
		\cf6 return\cf0  \cf7 result\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. EMPMain\
\pard\pardeftab720\partightenfactor0
\cf6 package\cf0  preparestatement;\
\cf6 import\cf0  java.sql.Date;\
\cf6 import\cf0  java.util.Calendar;\
\cf6 import\cf0  java.util.GregorianCalendar;\
\cf6 import\cf0  dao.EMPDAO;\
\cf6 import\cf0  domain.EMP;\
\cf6 public\cf0  \cf6 class\cf0  EMPMain \{\
	\cf6 public\cf0  \cf6 static\cf0  \cf6 void\cf0  main(String[] \cf7 args\cf0 ) \{\
		\cf8 // Static \'c4\'da\'b5\'e5\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'cc \'c3\'b3\'c0\'bd \'bb\'e7\'bf\'eb\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\cf0 \
		EMPDAO \cf7 \ul \ulc7 dao\cf0 \ulnone  = \cf6 new\cf0  EMPDAO();\
		EMP \cf7 emp\cf0  = \cf6 new\cf0  EMP();\
		Scanner \cf7 sc\cf0  = \cf6 new\cf0  Scanner(System.\cf10 in\cf0 );\
		\cf6 while\cf0 (\cf6 true\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf9 "\'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3\'c0\'d4\'b7\'c2 : "\cf0 );\
			\cf6 int\cf0  \cf7 empno\cf0  = \cf7 sc\cf0 .nextInt();\
			\cf8 // \'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\cf0 \
			EMP \cf7 temp\cf0  = \cf7 dao\cf0 .getEMP(\cf7 empno\cf0 );\
			\cf8 // \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9 \'b4\'d9\'c0\'bd \'c0\'db\'be\'f7\'c0\'bb \'c1\'f8\'c7\'e0			\cf0 \
			\cf6 if\cf0 (\cf7 temp\cf0 ==\cf6 null\cf0 )\
			\{\
\pard\pardeftab720\partightenfactor0
\cf8 				// \'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3 \'bc\'b3\'c1\'a4\cf0 \
				\cf7 emp\cf0 .setEMPNO(\cf7 empno\cf0 );\
				\cf6 break\cf0 ;\
			\}\
			System.\cf10 out\cf0 .printf(\cf9 "\'c1\'df\'ba\'b9\'b5\'c8 \'b9\'f8\'c8\'a3\'c0\'d4\'b4\'cf\'b4\'d9.\\n"\cf0 );\
		\}\
		\cf7 sc\cf0 .close();\
		\cf7 emp\cf0 .setENAME(\cf9 "CHO"\cf0 );\
		\cf7 emp\cf0 .setJOB(\cf9 "STUDENT"\cf0 );\
		\cf7 emp\cf0 .setMGR(7788);\
		Calendar \cf7 cal\cf0  = \cf6 new\cf0  GregorianCalendar(2019, 9, 11);\
		\cf7 emp\cf0 .setHIREDATE(\cf6 new\cf0  Date(\cf7 cal\cf0 .getTimeInMillis()));\
		\cf7 emp\cf0 .setSAL(5000);\
		\cf7 emp\cf0 .setCOMM(1000);\
		\cf7 emp\cf0 .setDEPTNO(20);\
		\cf6 int\cf0  \cf7 r\cf0  = \cf7 dao\cf0 .insertEMP(\cf7 emp\cf0 );\
		\cf6 if\cf0 (\cf7 r\cf0  >= 0) \{\
			System.\cf10 out\cf0 .printf(\cf9 "\'bb\'f0\'c0\'d4\'bc\'ba\'b0\'f8\\n"\cf0 );\
		\}\cf6 else\cf0  \{\
			System.\cf10 out\cf0 .printf(\cf9 "\'bb\'f0\'c0\'d4\'bd\'c7\'c6\'d0\\n"\cf0 );\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 \'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3\'c0\'d4\'b7\'c2 : \cf12 7788\cf0 \
\'c1\'df\'ba\'b9\'b5\'c8 \'b9\'f8\'c8\'a3\'c0\'d4\'b4\'cf\'b4\'d9.\
\'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3\'c0\'d4\'b7\'c2 : 9999\
\'c1\'df\'ba\'b9\'b5\'c8 \'b9\'f8\'c8\'a3\'c0\'d4\'b4\'cf\'b4\'d9.\
\'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3\'c0\'d4\'b7\'c2 : 1290\
\'bb\'f0\'c0\'d4\'bc\'ba\'b0\'f8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=> \'bb\'f0\'c0\'d4\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba \'bd\'c7\'c6\'d0\'b4\'c2 \'bc\'ad\'b9\'f6 \'bf\'c0\'b7\'f9\'b0\'a1 \'be\'c6\'b4\'d1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'bb\'f0\'c0\'d4\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 \'bb\'f0\'c0\'d4\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'af\'c8\'bf\'bc\'ba\'c0\'bb \'b0\'cb\'bb\'e7\'c7\'d8\'bc\'ad \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'c5\'eb\'b0\'fa\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'bb\'f0\'c0\'d4\'c0\'bb \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'b4\'c2 \'b0\'e6\'bf\'ec \'b1\'e2\'ba\'bb\'c5\'b0 \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\'b8\'a6 \'c7\'cf\'b0\'ed \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\'b8\'a6 \'c5\'eb\'b0\'fa\'c7\'d1 \'b0\'e6\'bf\'ec\'b8\'b8 \'bb\'f0\'c0\'d4\'c0\'bb \'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
** \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6\
\
- \'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa \'bc\'f6\'c1\'a4\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'c4\'c3\'b7\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'c1\'f6\'b8\'b8 \'bb\'e8\'c1\'a6\'b8\'a6 \'c7\'d2 \'b6\'a7\'b4\'c2 \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'b8 \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
- \'c7\'d1 \'b9\'f8 \'bb\'e8\'c1\'a6\'b5\'c7\'b8\'e9 \'ba\'b9\'bf\'f8\'c0\'cc \'be\'ee\'b7\'c6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bb\'e8\'c1\'a6\'b8\'a6 \'c7\'d2 \'b6\'a7\'b4\'c2 \'c1\'a4\'b8\'bb\'b7\'ce \'bb\'e8\'c1\'a6\'b8\'a6 \'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
1. EMPDAO \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
\pard\pardeftab720\partightenfactor0
\cf6 package\cf0  dao;\
\cf6 import\cf0  java.sql.Connection;\
\cf6 import\cf0  java.sql.DriverManager;\
\cf6 import\cf0  java.sql.PreparedStatement;\
\cf6 import\cf0  java.sql.ResultSet;\
\cf6 import\cf0  java.util.ArrayList;\
\cf6 import\cf0  java.util.List;\
\cf6 import\cf0  domain.EMP;\
\cf6 public\cf0  \cf6 class\cf0  EMPDAO \{\
	\cf6 static\cf0  \{\
		\cf6 try\cf0  \{\
			\cf8 // \'bf\'c0\'b6\'f3\'c5\'ac \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\cf0 \
			\cf8 // \'c0\'cc \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 jar \'c6\'c4\'c0\'cf\'c0\'cc build path\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6\cf0 \
			\cf8 // \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'cc \'b8\'c2\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\cf0 \
			Class.forName(\cf9 "oracle.jdbc.driver.OracleDriver"\cf0 );\
			\cf8 //System.out.printf("\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b7\'ce\'b5\'e5\'b5\'ca");\cf0 \
		\}\cf6 catch\cf0 (Exception \cf7 e\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf9 "\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5 \'bd\'c7\'c6\'d0\\n"\cf0 );\
		\}\
	\}\
	\cf8 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\cf0 \
	\cf6 private\cf0  Connection \cf10 con\cf0 ;\
	\cf6 private\cf0  PreparedStatement \cf10 pstmt\cf0 ;\
	\cf6 private\cf0  ResultSet \cf10 rs\cf0 ;\
	\cf8 // EMPNO\'b8\'a6 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'be\'c6\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf6 public\cf0  \cf6 int\cf0  deleteEMP(\cf6 int\cf0  \cf7 empno\cf0 ) \{\
		\cf6 int\cf0  \cf7 result\cf0  = -1;\
		\cf6 try\cf0  \{\
			\cf8 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3\cf0 \
			\cf10 con\cf0  = DriverManager.getConnection(\cf9 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\cf9 "user10"\cf0 , \cf9 "user10"\cf0 );\
			\cf8 // \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 SQL \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\cf0 \
			\cf10 pstmt\cf0  = \cf10 con\cf0 .prepareStatement(\cf9 "DELETE FROM EMP WHERE EMPNO = ?"\cf0 );\
			\cf10 pstmt\cf0 .setInt(1, \cf7 empno\cf0 );\
			\cf8 // \'bd\'c7\'c7\'e0\cf0 \
			\cf7 result\cf0  = \cf10 pstmt\cf0 .executeUpdate();\
			\cf8 // \'c1\'a4\'b8\'ae\cf0 \
			\cf10 pstmt\cf0 .close();\
			\cf10 con\cf0 .close();\
			\
		\}\cf6 catch\cf0 (Exception \cf7 e2\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf9 "\'bb\'e8\'c1\'a6\'bf\'b9\'bf\'dc:%s\\n"\cf0 , \cf7 e2\cf0 .getMessage());\
			\cf7 e2\cf0 .printStackTrace();\
		\}\
		\cf6 return\cf0  \cf7 result\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. EMPMain\
\pard\pardeftab720\partightenfactor0
\cf6 package\cf0  preparestatement;\
\
\cf6 import\cf0  javax.swing.JOptionPane;\
\
\cf6 import\cf0  dao.EMPDAO;\
\
\cf6 public\cf0  \cf6 class\cf0  EMPMain \{\
\
	\cf6 public\cf0  \cf6 static\cf0  \cf6 void\cf0  main(String[] \cf7 args\cf0 ) \{\
		\cf8 // Static \'c4\'da\'b5\'e5\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'cc \'c3\'b3\'c0\'bd \'bb\'e7\'bf\'eb\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\cf0 \
		EMPDAO \cf7 dao\cf0  = \cf6 new\cf0  EMPDAO();\
		\cf6 int\cf0  \cf7 r\cf0  = JOptionPane.showConfirmDialog(\cf6 null\cf0 , \cf9 "\'c1\'a4\'b8\'bb\'b7\'ce \'bb\'e8\'c1\'a6"\cf0 , \cf9 "\'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6?"\cf0 , \
					JOptionPane.\cf10 YES_NO_CANCEL_OPTION\cf0 );\
		\cf6 if\cf0 (\cf7 r\cf0  == JOptionPane.\cf10 YES_OPTION\cf0 ) \{\
			\cf7 dao\cf0 .deleteEMP(9999);\
			JOptionPane.showMessageDialog(\cf6 null\cf0 , \cf9 "\'bb\'e8\'c1\'a6\'bc\'ba\'b0\'f8"\cf0 );\
		\}\cf6 else\cf0  \{\
			JOptionPane.showConfirmDialog(\cf6 null\cf0 , \cf9 "\'bb\'e8\'c1\'a6\'c7\'cf\'c1\'f6\'be\'ca\'c0\'bd"\cf0 );\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\'b8\'de\'bd\'c3\'c1\'f6\'bf\'a1\'bc\'ad \'bb\'e8\'c1\'a6\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 DBeaver EMP\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad 9999\'b0\'a1 \'bb\'e7\'b6\'f3\'c1\'fc.\
\
** \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'fa\'c0\'e5\
\
- \'bc\'fd\'c0\'da\'b3\'aa \'b9\'ae\'c0\'da \'b1\'d7\'b8\'ae\'b0\'ed \'b3\'af\'c2\'a5\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'fa\'c0\'e5\
\
1. \'c6\'c4\'c0\'cf \'c0\'fa\'c0\'e5\
\
1) \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'b5\'ce\'b0\'ed \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
2) \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'fa\'c0\'e5\
\
- \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6\'b8\'b8 \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9 \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'a7\'c4\'a1\'b0\'a1 \'ba\'af\'b0\'e6\'c0\'cc \'b5\'c9 \'b6\'a7\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad\'b5\'b5 \'b0\'b0\'c0\'cc \'bc\'f6\'c1\'a4\'c0\'bb \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
- \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb(\'b9\'d9\'c0\'cc\'c6\'ae \'b9\'e8\'bf\'ad)\'c0\'bb blob\'b6\'f3\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2. blob \'bf\'cd\'c0\'c7 \'b9\'d9\'c0\'ce\'b5\'f9\
\
PreparedStatement.setBinaryStream(\'c0\'ce\'b5\'a6\'bd\'ba, FileInputStream\'b0\'b4\'c3\'bc, \'b1\'e6\'c0\'cc)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b9\'d9\'c0\'ce\'b5\'f9\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'c0\'d0\'c0\'bb \'b6\'a7\'b4\'c2 ResultSet.getBinaryStream(\'c0\'ce\'b5\'a6\'bd\'ba \'b6\'c7\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7)\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'d0\'c0\'b8\'b8\'e9 \'b3\'bb\'bf\'eb\'c0\'cc InputStream \'b0\'b4\'c3\'bc\'b7\'ce \'b8\'ae\'c5\'cf\'b5\'cb\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed FileOutputStream \'b0\'b4\'c3\'bc\'bf\'a1 \'bb\'f0\'c0\'d4\'c7\'d8\'bc\'ad \'bf\'f8\'b7\'a1 \'c6\'c4\'c0\'cf\'b7\'ce \'ba\'b9\'bf\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\
\
- \'c3\'d6\'b1\'d9\'bf\'a1 \'c0\'cc\'b9\'cc\'c1\'f6 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7 \'c0\'cc \'b9\'e6\'bd\'c4\'c0\'bb \'b8\'b9\'c0\'cc \'c3\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
** BLOB \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2\
\
1. BLOB \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb 1\'b0\'b3 \'bb\'fd\'bc\'ba(DBeaver)\
\pard\pardeftab720\partightenfactor0
\cf2 CREATE\cf3  \cf2 TABLE\cf3  \cf4 BLOBSAMPLE(\cf0 \
\cf3 	\cf4 filename\cf3  \cf13 varchar2\cf4 (\cf14 300\cf4 ),\cf0 \
\cf3 	\cf4 filecontent\cf3  \cf13 blob\cf4 )\cf5 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. Eclipse BlobMain\
\pard\pardeftab720\partightenfactor0
\cf6 package\cf0  preparestatement;\
\cf6 import\cf0  java.io.FileInputStream;\
\cf6 import\cf0  java.sql.Connection;\
\cf6 import\cf0  java.sql.DriverManager;\
\cf6 import\cf0  java.sql.PreparedStatement;\
\cf6 public\cf0  \cf6 class\cf0  BlobMain \{\
	\cf6 public\cf0  \cf6 static\cf0  \cf6 void\cf0  main(String[] \cf7 args\cf0 ) \{\
		\cf8 // 1. blob \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2\cf0 \
		\cf6 try\cf0  \{\
			Connection \cf7 con\cf0  = DriverManager.getConnection(\cf9 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
					  \cf9 "user10"\cf0 , \cf9 "user10"\cf0 );\
			PreparedStatement \cf7 pstmt\cf0  = \cf7 con\cf0 .prepareStatement(\cf9 "INSERT INTO blobsample(filename, filecontent) "\cf0 \
					+ \cf9 "values(?, ?)"\cf0 );\
			String \cf7 filepath\cf0  = \cf9 "/Users/503a2/Desktop/02.png"\cf0 ;\
			FileInputStream \cf7 fis\cf0  = \cf6 new\cf0  FileInputStream(\cf7 filepath\cf0 );\
\pard\pardeftab720\partightenfactor0
\cf8 			// \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce\'bf\'a1\'bc\'ad \'c0\'cc\'b8\'a7\'b8\'b8 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\cf0 \
			\cf8 // /\'b7\'ce \'ba\'d0\'c7\'d2 \'c7\'d1 \'c8\'c4 \'b0\'a1\'c0\'e5 \'b8\'b6\'c1\'f6\'b8\'b7 \'b9\'ae\'c0\'da\'bf\'ad\cf0 \
			String [] \cf7 ar\cf0  = \cf7 filepath\cf0 .split(\cf9 "/"\cf0 );\
			String \cf7 filename\cf0  = \cf7 ar\cf0 [\cf7 ar\cf0 .\cf10 length\cf0 -1];\
			System.\cf10 out\cf0 .println(\cf7 filename\cf0 );\
			\cf7 pstmt\cf0 .setString(1, \cf7 filename\cf0 );\
			\cf8 // blob \'b9\'d9\'c0\'ce\'b5\'f9\cf0 \
			\cf7 pstmt\cf0 .setBinaryStream(2, \ul fis\ulnone );\
			\cf8 // \'bd\'c7\'c7\'e0\cf0 \
			\cf7 pstmt\cf0 .executeUpdate();\
			\
			\cf7 pstmt\cf0 .close();\
			\cf7 con\cf0 .close();\
		\}\cf6 catch\cf0 (Exception \cf7 e\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf9 "blob \'c0\'fa\'c0\'e5 \'bf\'b9\'bf\'dc : %s\\n"\cf0 , \cf7 e\cf0 .getMessage());\
			\cf7 e\cf0 .printStackTrace();\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
Eclipse \'c4\'dc\'bc\'d6\'bf\'a1\'b4\'c2\
02.png\
\
DBeaver \'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad \cf2 SELECT\cf3  \cf4 *\cf3  \cf2 FROM\cf3  \cf4 blobsample\cf5 ;\cf0 \
02.png	[BLOB]\
\
** BLOB \'c0\'d0\'b1\'e2\
\
1. Eclipse Source\
\pard\pardeftab720\partightenfactor0
\cf6 package\cf0  preparestatement;\
\cf6 import\cf0  java.io.FileOutputStream;\
\cf6 import\cf0  java.io.InputStream;\
\cf6 import\cf0  java.sql.Connection;\
\cf6 import\cf0  java.sql.DriverManager;\
\cf6 import\cf0  java.sql.PreparedStatement;\
\cf6 import\cf0  java.sql.ResultSet;\
\cf6 public\cf0  \cf6 class\cf0  BlobMain \{\
	\cf6 public\cf0  \cf6 static\cf0  \cf6 void\cf0  main(String[] \cf7 args\cf0 ) \{\
		\cf8 // 2.blob \'c0\'d0\'be\'ee\'ba\'b8\'b1\'e2\cf0 \
		\cf6 try\cf0  \{\
			Connection \cf7 con\cf0  = DriverManager.getConnection(\cf9 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
					  \cf9 "user10"\cf0 , \cf9 "user10"\cf0 );\
			PreparedStatement \cf7 pstmt\cf0  = \cf7 con\cf0 .prepareStatement(\cf9 "SELECT * FROM blobsample"\cf0 );\
			ResultSet \cf7 rs\cf0  = \cf7 pstmt\cf0 .executeQuery();\
			\cf6 while\cf0 (\cf7 rs\cf0 .next()) \{\
				String \cf7 filename\cf0  = \cf7 rs\cf0 .getString(\cf9 "filename"\cf0 );\
				\cf8 // BLOB \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\cf0 \
				InputStream \cf7 is\cf0  = \cf7 rs\cf0 .getBinaryStream(\cf9 "filecontent"\cf0 );\
				\cf8 // \'c7\'f6\'c0\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 filename\'c0\'bb \'b0\'ae\'b4\'c2 \'c6\'c4\'c0\'cf \'b1\'e2\'b7\'cf \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\cf0 \
				FileOutputStream \cf7 \ul \ulc7 fos\cf0 \ulnone  = \cf6 new\cf0  FileOutputStream(\cf9 "./"\cf0  + \cf7 filename\cf0 );\
				\cf8 // is\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \cf8 \ul \ulc8 fos\cf8 \ulnone \'bf\'a1 \'b1\'e2\'b7\'cf\cf0 \
				\cf6 while\cf0 (\cf6 true\cf0 ) \{\
					\cf8 // \'c7\'d1\'b9\'f8\'bf\'a1 \'c0\'d0\'c0\'bb \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'fd\'bc\'ba\cf0 \
					\cf6 byte\cf0  [] \cf7 b\cf0  = \cf6 new\cf0  \cf6 byte\cf0 [1024];\
					\cf8 // is\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d0\'be\'ee\'bc\'ad b\'bf\'a1 \'c0\'fa\'c0\'e5\cf0 \
					\cf8 // \'c0\'d0\'c0\'ba \'b0\'b3\'bc\'f6\'b8\'a6 \cf8 \ul \ulc8 len\cf8 \ulnone \'bf\'a1 \'c0\'fa\'c0\'e5\cf0 \
					\cf6 int\cf0  \cf7 len\cf0  = \cf7 is\cf0 .read(\cf7 b\cf0 );\
					\cf8 // \'c0\'d0\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'b1\'d7\'b8\'b8 \'c0\'d0\'b1\'e2\cf0 \
					\cf6 if\cf0 (\cf7 len\cf0  <= 0) \{\
						\cf6 break\cf0 ;\
					\}\
					\cf8 // \'c0\'d0\'c0\'ba \'b3\'bb\'bf\'eb\'c0\'bb \cf8 \ul \ulc8 fos\cf8 \ulnone \'bf\'a1 \'b1\'e2\'b7\'cf\cf0 \
					\cf7 fos\cf0 .write(\cf7 b\cf0 , 0, \cf7 len\cf0 );					\
				\}\
				\cf8 // \'b1\'e2\'b7\'cf\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b9\'f6\'c6\'db\'bf\'a1 \'b1\'e2\'b7\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
				\cf8 // flush \'bf\'cd close \'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df\'b8\'b8 \'b1\'e2\'b7\'cf\'c0\'cc \'bf\'cf\'b7\'e1\cf0 \
				\cf7 fos\cf0 .close();\
				\cf7 fos\cf0 .close();\
			\}\
			\cf7 rs\cf0 .close();\
			\cf7 pstmt\cf0 .close();\
			\cf7 con\cf0 .close();			\
		\}\cf6 catch\cf0 (Exception \cf7 e\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf9 "blob \'c0\'fa\'c0\'e5 \'bf\'b9\'bf\'dc : %s\\n"\cf0 , \cf7 e\cf0 .getMessage());\
			\cf7 e\cf0 .printStackTrace();\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
\'c0\'da\'bd\'c5\'c0\'c7 \'c7\'f6\'c0\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c6\'c4\'c0\'cf\'c0\'cc \'bb\'fd\'bc\'ba\'c0\'cc \'b5\'ca.\
\
** Procedure \'bd\'c7\'c7\'e0\
\
- \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa : \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 SQL \'b1\'b8\'b9\'ae\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'b5\'ce\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'b3\'c3\'bc\
- \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'bc\'d3\'b5\'b5\'bf\'cd \'ba\'b8\'be\'c8 \'b6\'a7\'b9\'ae\
\
1. Java\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bd\'c7\'c7\'e0\
\
- CallableStatement \'ba\'af\'bc\'f6\'b8\'ed = Connection\'b0\'b4\'c3\'bc.prepareCall(\'a1\'b0\{call \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'c0\'cc\'b8\'a7(?)\}\'a1\'b1)\
\
- \'b9\'b0\'c0\'bd\'c7\'a5\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'bd\'c7\'c1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'b9\'d9\'c0\'ce\'b5\'f9\
\
- \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b0\'a1 select\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 \'ba\'af\'bc\'f6\'b8\'ed.executeUpdate()\
- SELECT \'b1\'b8\'b9\'ae\'c0\'cc\'b8\'e9 \'ba\'af\'bc\'f6\'b8\'ed.executeQuery();\
\
\'bd\'c7\'bd\'c0 : DEPT \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\
\
1. DBeaver(\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'bd\'c7\'c7\'e0)\
\pard\pardeftab720\partightenfactor0
\cf2 CREATE\cf3  \cf2 OR\cf3  \cf13 REPLACE\cf3  \cf2 PROCEDURE\cf3  \cf4 myproc\cf0 \
\cf4 (vdeptno\cf3  \cf4 dept.deptno%\cf2 TYPE\cf4 ,\cf0 \
\cf4 vdname\cf3  \cf4 dept.dname%\cf2 TYPE\cf4 ,\cf0 \
\cf4 vloc\cf3  \cf4 dept.loc%\cf2 TYPE\cf4 )\cf0 \
\cf2 IS\cf0 \
\cf2 BEGIN\cf0 \
\cf3 	\cf2 INSERT\cf3  \cf2 INTO\cf3  \cf4 DEPT(deptno,\cf3  \cf4 dname,\cf3  \cf4 loc)\cf0 \
\cf3 	\cf2 VALUES\cf4 (vdeptno,\cf3  \cf4 vdname,\cf3  \cf4 vloc)\cf5 ;\cf0 \
\cf2 END\cf5 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. Eclipse()\
\pard\pardeftab720\partightenfactor0
\cf6 package\cf0  preparestatement;\
\cf6 import\cf0  java.sql.CallableStatement;\
\cf6 import\cf0  java.sql.Connection;\
\cf6 import\cf0  java.sql.DriverManager;\
\cf6 public\cf0  \cf6 class\cf0  ProcedureMain \{\
	\cf6 public\cf0  \cf6 static\cf0  \cf6 void\cf0  main(String[] \cf7 args\cf0 ) \{\
		\cf6 try\cf0  \{\
			Connection \cf7 con\cf0  = DriverManager.getConnection(\cf9 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
					  \cf9 "user10"\cf0 , \cf9 "user10"\cf0 );\
			\cf8 // \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\cf0 \
			CallableStatement \cf7 call\cf0  = \cf7 con\cf0 .prepareCall(\cf9 "\{call myproc(?,?,?)\}"\cf0 );\
			\cf7 call\cf0 .setInt(1, 77);\
			\cf7 call\cf0 .setString(2, \cf9 "\'c8\'b8\'b0\'e8"\cf0 );\
			\cf7 call\cf0 .setString(3, \cf9 "\'bf\'b5\'bf\'f9"\cf0 );\
			\cf7 call\cf0 .executeUpdate();\
			\cf7 call\cf0 .close();\
			\cf7 con\cf0 .close();			\
		\}\cf6 catch\cf0 (Exception \cf7 e\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf9 "\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bd\'c7\'c7\'e0 \'bf\'b9\'bf\'dc : %s\\n"\cf0 , \cf7 e\cf0 .getMessage());\
			\cf7 e\cf0 .printStackTrace();\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
10	ACCOUNTING	\'c1\'be\'b7\'ce\
20	RESEARCH	DALLAS\
30	SALES	CHICAGO\
40	OPERATIONS	BOSTON\
77	\'c8\'b8\'b0\'e8	\'bf\'b5\'bf\'f9}